Listing...
adduser/oldstable,now 3.118 all [installed]
apparmor/oldstable,now 2.13.2-10 amd64 [installed,automatic]
apt-listchanges/oldstable,now 3.19 all [installed]
apt-utils/oldstable,oldstable-updates,now 1.8.2.3 amd64 [installed]
apt/oldstable,oldstable-updates,now 1.8.2.3 amd64 [installed]
base-files/now 10.3+deb10u11 amd64 [installed,upgradable to: 10.3+deb10u12]
base-passwd/oldstable,now 3.5.46 amd64 [installed]
bash-completion/oldstable,now 1:2.8-6 all [installed]
bash/oldstable,now 5.0-4 amd64 [installed]
bind9-host/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 [installed]
bsdmainutils/oldstable,now 11.1.2+b1 amd64 [installed]
bsdutils/oldstable,now 1:2.33.1-0.1 amd64 [installed]
busybox/oldstable,now 1:1.30.1-4 amd64 [installed,automatic]
bzip2/oldstable,now 1.0.6-9.2~deb10u1 amd64 [installed,automatic]
ca-certificates/oldstable,oldstable-updates,now 20200601~deb10u2 all [installed]
chafa/oldstable,now 1.0.1-2+b1 amd64 [installed,automatic]
console-setup-linux/oldstable,now 1.193~deb10u1 all [installed,automatic]
console-setup/oldstable,now 1.193~deb10u1 all [installed]
coreutils/oldstable,now 8.30-3 amd64 [installed]
cpio/oldstable,now 2.12+dfsg-9 amd64 [installed]
cron/oldstable,now 3.0pl1-134+deb10u1 amd64 [installed]
dash/oldstable,now 0.5.10.2-5 amd64 [installed]
dbus/oldstable,now 1.12.20-0+deb10u1 amd64 [installed,automatic]
debconf-i18n/oldstable,now 1.5.71+deb10u1 all [installed]
debconf/oldstable,now 1.5.71+deb10u1 all [installed]
debian-archive-keyring/oldstable,now 2019.1+deb10u1 all [installed]
debian-faq/oldstable,now 9.0 all [installed]
debianutils/oldstable,now 4.8.6.1 amd64 [installed]
diffutils/oldstable,now 1:3.7-3 amd64 [installed]
distro-info-data/oldstable,now 0.41+deb10u4 all [installed,automatic]
dmidecode/oldstable,now 3.2-1 amd64 [installed]
dmsetup/oldstable,now 2:1.02.155-3 amd64 [installed]
doc-debian/oldstable,now 6.4 all [installed]
dpkg/oldstable,now 1.19.7 amd64 [installed]
e2fsprogs/oldstable,now 1.44.5-1+deb10u3 amd64 [installed]
fdisk/oldstable,now 2.33.1-0.1 amd64 [installed]
file/oldstable,now 1:5.35-4+deb10u2 amd64 [installed,automatic]
findutils/oldstable,now 4.6.0+git+20190209-2 amd64 [installed]
firmware-linux-free/oldstable,now 3.4 all [installed]
fontconfig-config/oldstable,now 2.13.1-2 all [installed,automatic]
fonts-dejavu-core/oldstable,now 2.37-1 all [installed,automatic]
fonts-droid-fallback/oldstable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-noto-mono/oldstable,now 20181227-1 all [installed,automatic]
gcc-8-base/oldstable,now 8.3.0-6 amd64 [installed]
gdbm-l10n/oldstable,now 1.18.1-4 all [installed]
geoip-database/oldstable,now 20181108-1 all [installed,automatic]
gettext-base/oldstable,now 0.19.8.1-9 amd64 [installed]
ghostscript/oldstable,oldstable,now 9.27~dfsg-2+deb10u5 amd64 [installed,automatic]
gpgv/oldstable,now 2.2.12-1+deb10u1 amd64 [installed]
grep/oldstable,now 3.3-1 amd64 [installed]
groff-base/oldstable,now 1.22.4-3+deb10u1 amd64 [installed]
grub-common/oldstable,oldstable,now 2.02+dfsg1-20+deb10u4 amd64 [installed,automatic]
grub-pc-bin/oldstable,oldstable,now 2.02+dfsg1-20+deb10u4 amd64 [installed,automatic]
grub-pc/oldstable,oldstable,now 2.02+dfsg1-20+deb10u4 amd64 [installed,automatic]
grub2-common/oldstable,oldstable,now 2.02+dfsg1-20+deb10u4 amd64 [installed,automatic]
grub2/oldstable,oldstable,now 2.02+dfsg1-20+deb10u4 amd64 [installed]
gsfonts/oldstable,now 1:8.11+urwcyr1.0.7~pre44-4.4 all [installed,automatic]
gzip/oldstable,now 1.9-3 amd64 [installed]
hdparm/oldstable,now 9.58+ds-1 amd64 [installed]
hostname/oldstable,now 3.21 amd64 [installed]
ifupdown/oldstable,now 0.8.35 amd64 [installed]
imagemagick-6-common/oldstable,oldstable,now 8:6.9.10.23+dfsg-2.1+deb10u1 all [installed,automatic]
init-system-helpers/oldstable,now 1.56+nmu1 all [installed]
init/oldstable,now 1.56+nmu1 amd64 [installed]
initramfs-tools-core/oldstable,now 0.133+deb10u1 all [installed,automatic]
initramfs-tools/oldstable,now 0.133+deb10u1 all [installed,automatic]
iproute2/oldstable,now 4.20.0-2+deb10u1 amd64 [installed]
iptables/oldstable,now 1.8.2-4 amd64 [installed]
iputils-ping/oldstable,now 3:20180629-2+deb10u2 amd64 [installed]
isc-dhcp-client/oldstable,now 4.4.1-2+deb10u1 amd64 [installed]
isc-dhcp-common/oldstable,now 4.4.1-2+deb10u1 amd64 [installed]
iso-codes/oldstable,now 4.2-1 all [installed,automatic]
kbd/oldstable,now 2.0.4-4 amd64 [installed,automatic]
keyboard-configuration/oldstable,now 1.193~deb10u1 all [installed]
klibc-utils/oldstable,now 2.0.6-1+deb10u1 amd64 [installed,automatic]
kmod/oldstable,now 26-1 amd64 [installed]
krb5-locales/oldstable,now 1.17-3+deb10u3 all [installed,automatic]
less/oldstable,now 487-0.1+b1 amd64 [installed]
libacl1/oldstable,now 2.2.53-4 amd64 [installed]
libapparmor1/oldstable,now 2.13.2-10 amd64 [installed]
libapt-inst2.0/oldstable,oldstable-updates,now 1.8.2.3 amd64 [installed]
libapt-pkg5.0/oldstable,oldstable-updates,now 1.8.2.3 amd64 [installed]
libargon2-1/oldstable,now 0~20171227-0.2 amd64 [installed]
libattr1/oldstable,now 1:2.4.48-4 amd64 [installed]
libaudit-common/oldstable,now 1:2.8.4-3 all [installed]
libaudit1/oldstable,now 1:2.8.4-3 amd64 [installed]
libavahi-client3/oldstable,now 0.7-4+deb10u1 amd64 [installed,automatic]
libavahi-common-data/oldstable,now 0.7-4+deb10u1 amd64 [installed,automatic]
libavahi-common3/oldstable,now 0.7-4+deb10u1 amd64 [installed,automatic]
libbind9-161/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 [installed,automatic]
libblkid1/oldstable,now 2.33.1-0.1 amd64 [installed]
libbsd0/oldstable,now 0.9.1-2+deb10u1 amd64 [installed]
libbz2-1.0/oldstable,now 1.0.6-9.2~deb10u1 amd64 [installed]
libc-bin/oldstable,now 2.28-10+deb10u1 amd64 [installed]
libc-l10n/oldstable,now 2.28-10+deb10u1 all [installed,automatic]
libc6/oldstable,now 2.28-10+deb10u1 amd64 [installed]
libcap-ng0/oldstable,now 0.7.9-2 amd64 [installed]
libcap2-bin/oldstable,now 1:2.25-2 amd64 [installed]
libcap2/oldstable,now 1:2.25-2 amd64 [installed]
libchafa0/oldstable,now 1.0.1-2+b1 amd64 [installed,automatic]
libcom-err2/oldstable,now 1.44.5-1+deb10u3 amd64 [installed]
libcryptsetup12/oldstable,now 2:2.1.0-5+deb10u2 amd64 [installed]
libcups2/oldstable,now 2.2.10-6+deb10u5 amd64 [installed,automatic]
libcupsfilters1/oldstable,now 1.21.6-5 amd64 [installed,automatic]
libcupsimage2/oldstable,now 2.2.10-6+deb10u5 amd64 [installed,automatic]
libcurl3-gnutls/oldstable,oldstable,now 7.64.0-4+deb10u2 amd64 [installed,automatic]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.5 amd64 [installed]
libdbus-1-3/oldstable,now 1.12.20-0+deb10u1 amd64 [installed,automatic]
libde265-0/oldstable,now 1.0.3-1+b1 amd64 [installed,automatic]
libdebconfclient0/oldstable,now 0.249 amd64 [installed]
libdevmapper1.02.1/oldstable,now 2:1.02.155-3 amd64 [installed]
libdns-export1104/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 [installed]
libdns1104/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 [installed,automatic]
libedit2/oldstable,now 3.1-20181209-1 amd64 [installed,automatic]
libefiboot1/oldstable,now 37-2+deb10u1 amd64 [installed,automatic]
libefivar1/oldstable,now 37-2+deb10u1 amd64 [installed,automatic]
libelf1/oldstable,now 0.176-1.1 amd64 [installed]
libestr0/oldstable,now 0.1.10-2.1 amd64 [installed]
libexpat1/oldstable,oldstable,now 2.2.6-2+deb10u4 amd64 [installed,automatic]
libext2fs2/oldstable,now 1.44.5-1+deb10u3 amd64 [installed]
libfastjson4/oldstable,now 0.99.8-2 amd64 [installed]
libfdisk1/oldstable,now 2.33.1-0.1 amd64 [installed]
libffi6/oldstable,now 3.2.1-9 amd64 [installed]
libfftw3-double3/oldstable,now 3.3.8-2 amd64 [installed,automatic]
libfontconfig1/oldstable,now 2.13.1-2 amd64 [installed,automatic]
libfreetype6/oldstable,oldstable,now 2.9.1-3+deb10u2 amd64 [installed,automatic]
libfstrm0/oldstable,now 0.4.0-1 amd64 [installed,automatic]
libfuse2/oldstable,now 2.9.9-1+deb10u1 amd64 [installed,automatic]
libgc1c2/oldstable,now 1:7.6.4-0.4 amd64 [installed,automatic]
libgcc1/oldstable,now 1:8.3.0-6 amd64 [installed]
libgcrypt20/oldstable,now 1.8.4-5+deb10u1 amd64 [installed]
libgdbm-compat4/oldstable,now 1.18.1-4 amd64 [installed,automatic]
libgdbm6/oldstable,now 1.18.1-4 amd64 [installed,automatic]
libgeoip1/oldstable,now 1.6.12-1 amd64 [installed,automatic]
libgif7/oldstable,now 5.1.4-3 amd64 [installed,automatic]
libglib2.0-0/oldstable,now 2.58.3-2+deb10u3 amd64 [installed,automatic]
libglib2.0-data/oldstable,now 2.58.3-2+deb10u3 all [installed,automatic]
libgmp10/oldstable,now 2:6.1.2+dfsg-4+deb10u1 amd64 [installed]
libgnutls30/oldstable,now 3.6.7-4+deb10u7 amd64 [installed]
libgomp1/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libgpg-error0/oldstable,now 1.35-1 amd64 [installed]
libgpm2/oldstable,now 1.20.7-5 amd64 [installed,automatic]
libgs9-common/oldstable,oldstable,now 9.27~dfsg-2+deb10u5 all [installed,automatic]
libgs9/oldstable,oldstable,now 9.27~dfsg-2+deb10u5 amd64 [installed,automatic]
libgssapi-krb5-2/oldstable,now 1.17-3+deb10u3 amd64 [installed,automatic]
libheif1/oldstable,now 1.3.2-2~deb10u1 amd64 [installed,automatic]
libhogweed4/oldstable,oldstable,now 3.4.1-1+deb10u1 amd64 [installed]
libicu63/oldstable,now 63.1-6+deb10u3 amd64 [installed,automatic]
libid3tag0/oldstable,now 0.15.1b-14 amd64 [installed,automatic]
libidn11/oldstable,now 1.33-2.2 amd64 [installed]
libidn2-0/oldstable,oldstable,now 2.0.5-1+deb10u1 amd64 [installed]
libijs-0.35/oldstable,now 0.35-14 amd64 [installed,automatic]
libimlib2/oldstable,now 1.5.1-1 amd64 [installed,automatic]
libip4tc0/oldstable,now 1.8.2-4 amd64 [installed]
libip6tc0/oldstable,now 1.8.2-4 amd64 [installed]
libiptc0/oldstable,now 1.8.2-4 amd64 [installed]
libisc-export1100/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 [installed]
libisc1100/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 [installed,automatic]
libisccc161/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 [installed,automatic]
libisccfg163/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 [installed,automatic]
libjbig0/oldstable,now 2.1-3.1+b2 amd64 [installed,automatic]
libjbig2dec0/oldstable,now 0.16-1+deb10u1 amd64 [installed,automatic]
libjpeg62-turbo/oldstable,now 1:1.5.2-2+deb10u1 amd64 [installed,automatic]
libjson-c3/oldstable,oldstable,now 0.12.1+ds-2+deb10u1 amd64 [installed]
libk5crypto3/oldstable,now 1.17-3+deb10u3 amd64 [installed,automatic]
libkeyutils1/oldstable,now 1.6-6 amd64 [installed,automatic]
libklibc/oldstable,now 2.0.6-1+deb10u1 amd64 [installed,automatic]
libkmod2/oldstable,now 26-1 amd64 [installed]
libkrb5-3/oldstable,now 1.17-3+deb10u3 amd64 [installed,automatic]
libkrb5support0/oldstable,now 1.17-3+deb10u3 amd64 [installed,automatic]
liblcms2-2/oldstable,now 2.9-3 amd64 [installed,automatic]
libldap-2.4-2/oldstable,oldstable,now 2.4.47+dfsg-3+deb10u6 amd64 [installed,automatic]
libldap-common/oldstable,oldstable,now 2.4.47+dfsg-3+deb10u6 all [installed,automatic]
liblmdb0/oldstable,now 0.9.22-1 amd64 [installed,automatic]
liblocale-gettext-perl/oldstable,now 1.07-3+b4 amd64 [installed]
liblockfile-bin/oldstable,now 1.14-1.1 amd64 [installed]
liblognorm5/oldstable,now 2.0.5-1 amd64 [installed]
liblqr-1-0/oldstable,now 0.4.2-2.1 amd64 [installed,automatic]
libltdl7/oldstable,now 2.4.6-9 amd64 [installed,automatic]
liblwres161/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 [installed,automatic]
liblz4-1/oldstable,oldstable,now 1.8.3-1+deb10u1 amd64 [installed]
liblzma5/oldstable,now 5.2.4-1 amd64 [installed]
libmagic-mgc/oldstable,now 1:5.35-4+deb10u2 amd64 [installed,automatic]
libmagic1/oldstable,now 1:5.35-4+deb10u2 amd64 [installed,automatic]
libmagickcore-6.q16-6/oldstable,oldstable,now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 [installed,automatic]
libmagickwand-6.q16-6/oldstable,oldstable,now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 [installed,automatic]
libmnl0/oldstable,now 1.0.4-2 amd64 [installed]
libmount1/oldstable,now 2.33.1-0.1 amd64 [installed]
libmpdec2/oldstable,now 2.4.2-2 amd64 [installed,automatic]
libncurses6/oldstable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libncursesw6/oldstable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libnetfilter-conntrack3/oldstable,now 1.0.7-1 amd64 [installed]
libnettle6/oldstable,oldstable,now 3.4.1-1+deb10u1 amd64 [installed]
libnewt0.52/oldstable,now 0.52.20-8 amd64 [installed]
libnfnetlink0/oldstable,now 1.0.1-3+b1 amd64 [installed]
libnftnl11/oldstable,now 1.1.2-2 amd64 [installed]
libnghttp2-14/oldstable,oldstable,now 1.36.0-2+deb10u1 amd64 [installed,automatic]
libnss-systemd/oldstable,oldstable,now 241-7~deb10u8 amd64 [installed]
libnuma1/oldstable,now 2.0.12-1 amd64 [installed,automatic]
libopenjp2-7/oldstable,oldstable,now 2.3.0-2+deb10u2 amd64 [installed,automatic]
libp11-kit0/oldstable,oldstable,now 0.23.15-2+deb10u1 amd64 [installed]
libpam-modules-bin/oldstable,now 1.3.1-5 amd64 [installed]
libpam-modules/oldstable,now 1.3.1-5 amd64 [installed]
libpam-runtime/oldstable,now 1.3.1-5 all [installed]
libpam-systemd/oldstable,oldstable,now 241-7~deb10u8 amd64 [installed,automatic]
libpam0g/oldstable,now 1.3.1-5 amd64 [installed]
libpaper-utils/oldstable,now 1.1.28 amd64 [installed,automatic]
libpaper1/oldstable,now 1.1.28 amd64 [installed,automatic]
libpci3/oldstable,now 1:3.5.2-1 amd64 [installed,automatic]
libpcre2-8-0/oldstable,now 10.32-5 amd64 [installed,automatic]
libpcre3/oldstable,now 2:8.39-12 amd64 [installed]
libperl5.28/oldstable,now 5.28.1-6+deb10u1 amd64 [installed,automatic]
libpipeline1/oldstable,now 1.5.1-2 amd64 [installed,automatic]
libpng16-16/oldstable,now 1.6.36-6 amd64 [installed,automatic]
libpopt0/oldstable,now 1.16-12 amd64 [installed]
libprocps7/oldstable,now 2:3.3.15-2 amd64 [installed]
libprotobuf-c1/oldstable,now 1.3.1-1+b1 amd64 [installed,automatic]
libpsl5/oldstable,now 0.20.2-2 amd64 [installed,automatic]
libpython-stdlib/oldstable,now 2.7.16-1 amd64 [installed,automatic]
libpython2-stdlib/oldstable,now 2.7.16-1 amd64 [installed,automatic]
libpython2.7-minimal/oldstable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
libpython2.7-stdlib/oldstable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
libpython3-stdlib/oldstable,now 3.7.3-1 amd64 [installed,automatic]
libpython3.7-minimal/oldstable,now 3.7.3-2+deb10u3 amd64 [installed,automatic]
libpython3.7-stdlib/oldstable,now 3.7.3-2+deb10u3 amd64 [installed,automatic]
libreadline7/oldstable,now 7.0-5 amd64 [installed,automatic]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-2 amd64 [installed,automatic]
libsasl2-2/oldstable,oldstable,now 2.1.27+dfsg-1+deb10u2 amd64 [installed,automatic]
libsasl2-modules-db/oldstable,oldstable,now 2.1.27+dfsg-1+deb10u2 amd64 [installed,automatic]
libsasl2-modules/oldstable,oldstable,now 2.1.27+dfsg-1+deb10u2 amd64 [installed,automatic]
libseccomp2/oldstable,now 2.3.3-4 amd64 [installed]
libselinux1/oldstable,now 2.8-1+b1 amd64 [installed]
libsemanage-common/oldstable,now 2.8-2 all [installed]
libsemanage1/oldstable,now 2.8-2 amd64 [installed]
libsepol1/oldstable,now 2.8-1 amd64 [installed]
libslang2/oldstable,now 2.3.2-2 amd64 [installed]
libsmartcols1/oldstable,now 2.33.1-0.1 amd64 [installed]
libsqlite3-0/oldstable,now 3.27.2-3+deb10u1 amd64 [installed,automatic]
libss2/oldstable,now 1.44.5-1+deb10u3 amd64 [installed]
libssh2-1/oldstable,now 1.8.0-2.1 amd64 [installed,automatic]
libssl1.1/oldstable,now 1.1.1n-0+deb10u1 amd64 [installed]
libstdc++6/oldstable,now 8.3.0-6 amd64 [installed]
libsystemd0/oldstable,oldstable,now 241-7~deb10u8 amd64 [installed]
libtasn1-6/oldstable,now 4.13-3 amd64 [installed]
libtext-charwidth-perl/oldstable,now 0.04-7.1+b1 amd64 [installed]
libtext-iconv-perl/oldstable,now 1.7-5+b7 amd64 [installed]
libtext-wrapi18n-perl/oldstable,now 0.06-7.1 all [installed]
libtiff5/oldstable,now 4.1.0+git191117-2~deb10u4 amd64 [installed,automatic]
libtinfo6/oldstable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libuchardet0/oldstable,now 0.0.6-3 amd64 [installed,automatic]
libudev1/oldstable,oldstable,now 241-7~deb10u8 amd64 [installed]
libunistring2/oldstable,now 0.9.10-1 amd64 [installed]
libuuid1/oldstable,now 2.33.1-0.1 amd64 [installed]
libwebp6/oldstable,oldstable,now 0.6.1-2+deb10u1 amd64 [installed,automatic]
libwebpmux3/oldstable,oldstable,now 0.6.1-2+deb10u1 amd64 [installed,automatic]
libwrap0/oldstable,now 7.6.q-28 amd64 [installed,automatic]
libx11-6/oldstable,oldstable,now 2:1.6.7-1+deb10u2 amd64 [installed,automatic]
libx11-data/oldstable,oldstable,now 2:1.6.7-1+deb10u2 all [installed,automatic]
libx11-xcb1/oldstable,oldstable,now 2:1.6.7-1+deb10u2 amd64 [installed,automatic]
libx265-165/oldstable,now 2.9-4 amd64 [installed,automatic]
libxau6/oldstable,now 1:1.0.8-1+b2 amd64 [installed,automatic]
libxcb-shm0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb1/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxdmcp6/oldstable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/oldstable,now 2:1.3.3-1+b2 amd64 [installed,automatic]
libxml2/oldstable,now 2.9.4+dfsg1-7+deb10u3 amd64 [installed,automatic]
libxmuu1/oldstable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxtables12/oldstable,now 1.8.2-4 amd64 [installed]
libzstd1/oldstable,oldstable,now 1.3.8+dfsg-3+deb10u2 amd64 [installed]
linux-base/oldstable,now 4.6 all [installed,automatic]
linux-image-4.19.0-18-amd64/oldstable,now 4.19.208-1 amd64 [installed,automatic]
linux-image-4.19.0-20-amd64/oldstable,now 4.19.235-1 amd64 [installed,automatic]
linux-image-amd64/oldstable,now 4.19+105+deb10u15 amd64 [installed]
locales/oldstable,now 2.28-10+deb10u1 all [installed]
login/oldstable,now 1:4.5-1.1 amd64 [installed]
logrotate/oldstable,now 3.14.0-4 amd64 [installed]
lsb-base/oldstable,now 10.2019051400 all [installed]
lsb-release/oldstable,now 10.2019051400 all [installed]
lsof/oldstable,now 4.91+dfsg-1 amd64 [installed]
man-db/oldstable,now 2.8.5-2 amd64 [installed]
manpages/oldstable,now 4.16-2 all [installed]
mawk/oldstable,now 1.3.3-17+b3 amd64 [installed]
mime-support/oldstable,now 3.62 all [installed,automatic]
mount/oldstable,now 2.33.1-0.1 amd64 [installed]
nano/oldstable,now 3.2-3 amd64 [installed]
ncurses-base/oldstable,now 6.1+20181013-2+deb10u2 all [installed]
ncurses-bin/oldstable,now 6.1+20181013-2+deb10u2 amd64 [installed]
ncurses-term/oldstable,now 6.1+20181013-2+deb10u2 all [installed,automatic]
neofetch/oldstable,now 6.0.0-2 all [installed]
netbase/oldstable,now 5.6 all [installed]
netcat-traditional/oldstable,now 1.10-41.1 amd64 [installed]
openssh-client/oldstable,now 1:7.9p1-10+deb10u2 amd64 [installed,automatic]
openssh-server/oldstable,now 1:7.9p1-10+deb10u2 amd64 [installed]
openssh-sftp-server/oldstable,now 1:7.9p1-10+deb10u2 amd64 [installed,automatic]
openssl/oldstable,now 1.1.1n-0+deb10u1 amd64 [installed,automatic]
os-prober/oldstable,now 1.77 amd64 [installed,automatic]
passwd/oldstable,now 1:4.5-1.1 amd64 [installed]
pciutils/oldstable,now 1:3.5.2-1 amd64 [installed]
perl-base/oldstable,now 5.28.1-6+deb10u1 amd64 [installed]
perl-modules-5.28/oldstable,now 5.28.1-6+deb10u1 all [installed]
perl/oldstable,now 5.28.1-6+deb10u1 amd64 [installed]
pigz/oldstable,now 2.4-1 amd64 [installed,automatic]
poppler-data/oldstable,now 0.4.9-2 all [installed,automatic]
powermgmt-base/oldstable,now 1.34 all [installed,automatic]
procps/oldstable,now 2:3.3.15-2 amd64 [installed]
publicsuffix/oldstable,now 20211109.1735-0+deb10u1 all [installed,automatic]
python-apt-common/oldstable,oldstable,now 1.8.4.3 all [installed,automatic]
python-minimal/oldstable,now 2.7.16-1 amd64 [installed]
python2-minimal/oldstable,now 2.7.16-1 amd64 [installed,automatic]
python2.7-minimal/oldstable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
python2.7/oldstable,now 2.7.16-2+deb10u1 amd64 [installed]
python2/oldstable,now 2.7.16-1 amd64 [installed,automatic]
python3-apt/oldstable,oldstable,now 1.8.4.3 amd64 [installed,automatic]
python3-certifi/oldstable,now 2018.8.24-1 all [installed,automatic]
python3-chardet/oldstable,now 3.0.4-3 all [installed,automatic]
python3-debconf/oldstable,now 1.5.71+deb10u1 all [installed,automatic]
python3-debian/oldstable,now 0.1.35 all [installed,automatic]
python3-debianbts/oldstable,now 2.8.2 all [installed,automatic]
python3-httplib2/oldstable,now 0.11.3-2 all [installed,automatic]
python3-idna/oldstable,now 2.6-1 all [installed,automatic]
python3-minimal/oldstable,now 3.7.3-1 amd64 [installed,automatic]
python3-pkg-resources/oldstable,now 40.8.0-1 all [installed,automatic]
python3-pycurl/oldstable,now 7.43.0.2-0.1 amd64 [installed,automatic]
python3-pysimplesoap/oldstable,now 1.16.2-1 all [installed,automatic]
python3-reportbug/oldstable,now 7.5.3~deb10u1 all [installed]
python3-requests/oldstable,now 2.21.0-1 all [installed,automatic]
python3-six/oldstable,now 1.12.0-1 all [installed,automatic]
python3-urllib3/oldstable,now 1.24.1-1 all [installed,automatic]
python3.7-minimal/oldstable,now 3.7.3-2+deb10u3 amd64 [installed,automatic]
python3.7/oldstable,now 3.7.3-2+deb10u3 amd64 [installed,automatic]
python3/oldstable,now 3.7.3-1 amd64 [installed,automatic]
python/oldstable,now 2.7.16-1 amd64 [installed]
ranger/oldstable,now 1.9.2-4 all [installed]
readline-common/oldstable,now 7.0-5 all [installed]
reportbug/oldstable,now 7.5.3~deb10u1 all [installed]
rsyslog/oldstable,now 8.1901.0-1+deb10u1 amd64 [installed]
sed/oldstable,now 4.7-1 amd64 [installed]
sensible-utils/oldstable,now 0.0.12 all [installed]
shared-mime-info/oldstable,now 1.10-1 amd64 [installed,automatic]
sudo/oldstable,oldstable,now 1.8.27-1+deb10u3 amd64 [installed]
systemd-sysv/oldstable,oldstable,now 241-7~deb10u8 amd64 [installed]
systemd/oldstable,oldstable,now 241-7~deb10u8 amd64 [installed]
sysvinit-utils/oldstable,now 2.93-8 amd64 [installed]
tar/oldstable,now 1.30+dfsg-6 amd64 [installed]
tasksel-data/oldstable,now 3.53 all [installed]
tasksel/oldstable,now 3.53 all [installed]
telnet/oldstable,now 0.17-41.2 amd64 [installed]
traceroute/oldstable,now 1:2.1.0-2 amd64 [installed]
tzdata/oldstable-updates,now 2021a-0+deb10u4 all [installed]
ucf/oldstable,now 3.0038+nmu1 all [installed,automatic]
udev/oldstable,oldstable,now 241-7~deb10u8 amd64 [installed]
util-linux/oldstable,now 2.33.1-0.1 amd64 [installed]
vim-common/oldstable,now 2:8.1.0875-5+deb10u2 all [installed]
vim-runtime/oldstable,now 2:8.1.0875-5+deb10u2 all [installed,automatic]
vim-tiny/oldstable,now 2:8.1.0875-5+deb10u2 amd64 [installed]
vim/oldstable,now 2:8.1.0875-5+deb10u2 amd64 [installed]
w3m-img/oldstable,now 0.5.3-37 amd64 [installed,automatic]
w3m/oldstable,now 0.5.3-37 amd64 [installed,automatic]
wamerican/oldstable,now 2018.04.16-1 all [installed]
wget/oldstable,now 1.20.1-1.1 amd64 [installed]
whiptail/oldstable,now 0.52.20-8 amd64 [installed]
xauth/oldstable,now 1:1.0.10-1 amd64 [installed,automatic]
xdg-user-dirs/oldstable,now 0.17-2 amd64 [installed,automatic]
xkb-data/oldstable,now 2.26-2 all [installed,automatic]
xxd/oldstable,now 2:8.1.0875-5+deb10u2 amd64 [installed]
xz-utils/oldstable,now 5.2.4-1 amd64 [installed,automatic]
zlib1g/oldstable,now 1:1.2.11.dfsg-1 amd64 [installed]
