Listing...
9menu/oldstable,now 1.9-2 amd64 [installed,automatic]
adduser/oldstable,now 3.118 all [installed]
adwaita-icon-theme/oldstable,now 3.30.1-1 all [installed,automatic]
alsa-utils/oldstable,now 1.1.8-2 amd64 [installed]
apparmor/oldstable,now 2.13.2-10 amd64 [installed,automatic]
apt-utils/oldstable,oldstable-updates,now 1.8.2.3 amd64 [installed]
apt/oldstable,oldstable-updates,now 1.8.2.3 amd64 [installed]
at-spi2-core/oldstable,now 2.30.0-7 amd64 [installed,automatic]
avahi-daemon/oldstable,now 0.7-4+deb10u1 amd64 [installed,automatic]
base-files/now 10.3+deb10u11 amd64 [installed,upgradable to: 10.3+deb10u12]
base-passwd/oldstable,now 3.5.46 amd64 [installed]
bash/oldstable,now 5.0-4 amd64 [installed]
bind9-host/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 [installed,automatic]
binutils-common/oldstable,now 2.31.1-16 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/oldstable,now 2.31.1-16 amd64 [installed,automatic]
binutils/oldstable,now 2.31.1-16 amd64 [installed,automatic]
bsdmainutils/oldstable,now 11.1.2+b1 amd64 [installed]
bsdutils/oldstable,now 1:2.33.1-0.1 amd64 [installed]
build-essential/oldstable,now 12.6 amd64 [installed]
busybox/oldstable,now 1:1.30.1-4 amd64 [installed,automatic]
bzip2/oldstable,now 1.0.6-9.2~deb10u1 amd64 [installed,automatic]
ca-certificates/oldstable,oldstable-updates,now 20200601~deb10u2 all [installed,automatic]
chafa/oldstable,now 1.0.1-2+b1 amd64 [installed,automatic]
cifs-utils/oldstable,now 2:6.8-2 amd64 [installed]
cmus-plugin-ffmpeg/oldstable,now 2.7.1+git20160225-2+b2 amd64 [installed,automatic]
cmus/oldstable,now 2.7.1+git20160225-2+b2 amd64 [installed]
console-setup-linux/oldstable,now 1.193~deb10u1 all [installed,automatic]
console-setup/oldstable,now 1.193~deb10u1 all [installed]
coreutils/oldstable,now 8.30-3 amd64 [installed]
cpio/oldstable,now 2.12+dfsg-9 amd64 [installed]
cpp-8/oldstable,now 8.3.0-6 amd64 [installed,automatic]
cpp/oldstable,now 4:8.3.0-1 amd64 [installed,automatic]
crda/oldstable,now 3.18-1 amd64 [installed,automatic]
cron/oldstable,now 3.0pl1-134+deb10u1 amd64 [installed]
cryptsetup-bin/oldstable,now 2:2.1.0-5+deb10u2 amd64 [installed,automatic]
cryptsetup-initramfs/oldstable,now 2:2.1.0-5+deb10u2 all [installed,automatic]
cryptsetup-run/oldstable,now 2:2.1.0-5+deb10u2 amd64 [installed,automatic]
cryptsetup/oldstable,now 2:2.1.0-5+deb10u2 all [installed]
dash/oldstable,now 0.5.10.2-5 amd64 [installed]
dbus-user-session/oldstable,now 1.12.20-0+deb10u1 amd64 [installed,automatic]
dbus-x11/oldstable,now 1.12.20-0+deb10u1 amd64 [installed,automatic]
dbus/oldstable,now 1.12.20-0+deb10u1 amd64 [installed,automatic]
dconf-gsettings-backend/oldstable,now 0.30.1-2 amd64 [installed,automatic]
dconf-service/oldstable,now 0.30.1-2 amd64 [installed,automatic]
debconf-i18n/oldstable,now 1.5.71+deb10u1 all [installed]
debconf/oldstable,now 1.5.71+deb10u1 all [installed]
debian-archive-keyring/oldstable,now 2019.1+deb10u1 all [installed]
debianutils/oldstable,now 4.8.6.1 amd64 [installed]
dictionaries-common/oldstable,now 1.28.1 all [installed,automatic]
diffutils/oldstable,now 1:3.7-3 amd64 [installed]
dirmngr/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
distro-info-data/oldstable,now 0.41+deb10u4 all [installed,automatic]
dmidecode/oldstable,now 3.2-1 amd64 [installed]
dmsetup/oldstable,now 2:1.02.155-3 amd64 [installed]
dns-root-data/oldstable,now 2019031302 all [installed,automatic]
dnsmasq-base/oldstable,oldstable,now 2.80-1+deb10u1 amd64 [installed,automatic]
dosfstools/oldstable,now 4.1-2 amd64 [installed]
dpkg-dev/oldstable,now 1.19.7 all [installed,automatic]
dpkg/oldstable,now 1.19.7 amd64 [installed]
e2fsprogs/oldstable,now 1.44.5-1+deb10u3 amd64 [installed]
emacsen-common/oldstable,now 3.0.4 all [installed,automatic]
fakeroot/oldstable,now 1.23-1 amd64 [installed,automatic]
fdisk/oldstable,now 2.33.1-0.1 amd64 [installed]
feh/oldstable,now 3.1.3-1 amd64 [installed]
ffmpeg/oldstable,oldstable,now 7:4.1.8-0+deb10u1 amd64 [installed,automatic]
file/oldstable,now 1:5.35-4+deb10u2 amd64 [installed,automatic]
findutils/oldstable,now 4.6.0+git+20190209-2 amd64 [installed]
firefox-esr/oldstable,now 91.7.0esr-1~deb10u1 amd64 [installed]
firmware-linux-free/oldstable,now 3.4 all [installed]
fontconfig-config/oldstable,now 2.13.1-2 all [installed,automatic]
fontconfig/oldstable,now 2.13.1-2 amd64 [installed,automatic]
fonts-dejavu-core/oldstable,now 2.37-1 all [installed,automatic]
fonts-droid-fallback/oldstable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-noto-mono/oldstable,now 20181227-1 all [installed,automatic]
g++-8/oldstable,now 8.3.0-6 amd64 [installed,automatic]
g++/oldstable,now 4:8.3.0-1 amd64 [installed,automatic]
gcc-8-base/oldstable,now 8.3.0-6 amd64 [installed]
gcc-8/oldstable,now 8.3.0-6 amd64 [installed,automatic]
gcc/oldstable,now 4:8.3.0-1 amd64 [installed,automatic]
gdbm-l10n/oldstable,now 1.18.1-4 all [installed]
geoclue-2.0/oldstable,now 2.5.2-1+deb10u1 amd64 [installed,automatic]
geoip-database/oldstable,now 20181108-1 all [installed,automatic]
gettext-base/oldstable,now 0.19.8.1-9 amd64 [installed,automatic]
ghostscript/oldstable,oldstable,now 9.27~dfsg-2+deb10u5 amd64 [installed,automatic]
gir1.2-atk-1.0/oldstable,now 2.30.0-2 amd64 [installed,automatic]
gir1.2-freedesktop/oldstable,now 1.58.3-2 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/oldstable,now 2.38.1+dfsg-1 amd64 [installed,automatic]
gir1.2-glib-2.0/oldstable,now 1.58.3-2 amd64 [installed,automatic]
gir1.2-gtk-3.0/oldstable,now 3.24.5-1 amd64 [installed,automatic]
gir1.2-keybinder-3.0/oldstable,now 0.3.2-1 amd64 [installed,automatic]
gir1.2-notify-0.7/oldstable,now 0.7.7-4 amd64 [installed,automatic]
gir1.2-pango-1.0/oldstable,now 1.42.4-8~deb10u1 amd64 [installed,automatic]
gir1.2-vte-2.91/oldstable,now 0.54.2-2 amd64 [installed,automatic]
git-man/oldstable,oldstable,now 1:2.20.1-2+deb10u3 all [installed,automatic]
git/oldstable,oldstable,now 1:2.20.1-2+deb10u3 amd64 [installed]
glib-networking-common/oldstable,now 2.58.0-2+deb10u2 all [installed,automatic]
glib-networking-services/oldstable,now 2.58.0-2+deb10u2 amd64 [installed,automatic]
glib-networking/oldstable,now 2.58.0-2+deb10u2 amd64 [installed,automatic]
gnupg-l10n/oldstable,now 2.2.12-1+deb10u1 all [installed,automatic]
gnupg-utils/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gnupg/oldstable,now 2.2.12-1+deb10u1 all [installed,automatic]
gpg-agent/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gpg-wks-client/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gpg-wks-server/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gpg/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gpgconf/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gpgsm/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gpgv/oldstable,now 2.2.12-1+deb10u1 amd64 [installed]
grep/oldstable,now 3.3-1 amd64 [installed]
groff-base/oldstable,now 1.22.4-3+deb10u1 amd64 [installed,automatic]
grub-common/oldstable,oldstable,now 2.02+dfsg1-20+deb10u4 amd64 [installed,automatic]
grub-pc-bin/oldstable,oldstable,now 2.02+dfsg1-20+deb10u4 amd64 [installed,automatic]
grub-pc/oldstable,oldstable,now 2.02+dfsg1-20+deb10u4 amd64 [installed,automatic]
grub2-common/oldstable,oldstable,now 2.02+dfsg1-20+deb10u4 amd64 [installed,automatic]
grub2/oldstable,oldstable,now 2.02+dfsg1-20+deb10u4 amd64 [installed]
gsettings-desktop-schemas/oldstable,now 3.28.1-1 all [installed,automatic]
gsfonts/oldstable,now 1:8.11+urwcyr1.0.7~pre44-4.4 all [installed,automatic]
gstreamer1.0-plugins-base/oldstable,oldstable,now 1.14.4-2+deb10u1 amd64 [installed,automatic]
gtk-update-icon-cache/oldstable,now 3.24.5-1 amd64 [installed,automatic]
gzip/oldstable,now 1.9-3 amd64 [installed]
hicolor-icon-theme/oldstable,now 0.17-2 all [installed,automatic]
hostname/oldstable,now 3.21 amd64 [installed]
i965-va-driver/oldstable,now 2.3.0+dfsg1-1 amd64 [installed,automatic]
ifupdown/oldstable,now 0.8.35 amd64 [installed]
iio-sensor-proxy/oldstable,now 2.4-2 amd64 [installed,automatic]
imagemagick-6-common/oldstable,oldstable,now 8:6.9.10.23+dfsg-2.1+deb10u1 all [installed,automatic]
init-system-helpers/oldstable,now 1.56+nmu1 all [installed]
init/oldstable,now 1.56+nmu1 amd64 [installed]
initramfs-tools-core/oldstable,now 0.133+deb10u1 all [installed,automatic]
initramfs-tools/oldstable,now 0.133+deb10u1 all [installed,automatic]
intel-media-va-driver/oldstable,now 18.4.1+dfsg1-1 amd64 [installed,automatic]
iproute2/oldstable,now 4.20.0-2+deb10u1 amd64 [installed]
iptables/oldstable,now 1.8.2-4 amd64 [installed]
iputils-ping/oldstable,now 3:20180629-2+deb10u2 amd64 [installed]
isc-dhcp-client/oldstable,now 4.4.1-2+deb10u1 amd64 [installed]
isc-dhcp-common/oldstable,now 4.4.1-2+deb10u1 amd64 [installed]
iso-codes/oldstable,now 4.2-1 all [installed,automatic]
iw/oldstable,now 5.0.1-1 amd64 [installed,automatic]
kbd/oldstable,now 2.0.4-4 amd64 [installed,automatic]
keyboard-configuration/oldstable,now 1.193~deb10u1 all [installed]
klibc-utils/oldstable,now 2.0.6-1+deb10u1 amd64 [installed,automatic]
kmod/oldstable,now 26-1 amd64 [installed]
krb5-locales/oldstable,now 1.17-3+deb10u3 all [installed,automatic]
less/oldstable,now 487-0.1+b1 amd64 [installed]
libaacs0/oldstable,now 0.9.0-2 amd64 [installed,automatic]
libacl1/oldstable,now 2.2.53-4 amd64 [installed]
libalgorithm-diff-perl/oldstable,now 1.19.03-2 all [installed,automatic]
libalgorithm-diff-xs-perl/oldstable,now 0.04-5+b1 amd64 [installed,automatic]
libalgorithm-merge-perl/oldstable,now 0.08-3 all [installed,automatic]
libao-common/oldstable,now 1.2.2+20180113-1 all [installed,automatic]
libao4/oldstable,now 1.2.2+20180113-1 amd64 [installed,automatic]
libaom0/oldstable,now 1.0.0-3 amd64 [installed,automatic]
libapparmor1/oldstable,now 2.13.2-10 amd64 [installed]
libapt-inst2.0/oldstable,oldstable-updates,now 1.8.2.3 amd64 [installed]
libapt-pkg5.0/oldstable,oldstable-updates,now 1.8.2.3 amd64 [installed]
libarchive13/oldstable,oldstable,now 3.3.3-4+deb10u1 amd64 [installed,automatic]
libargon2-1/oldstable,now 0~20171227-0.2 amd64 [installed]
libasan5/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libasound2-data/oldstable,now 1.1.8-1 all [installed,automatic]
libasound2/oldstable,now 1.1.8-1 amd64 [installed,automatic]
libass9/oldstable,now 1:0.14.0-2 amd64 [installed,automatic]
libassuan0/oldstable,now 2.5.2-1 amd64 [installed,automatic]
libasyncns0/oldstable,now 0.8-6 amd64 [installed,automatic]
libatk-bridge2.0-0/oldstable,now 2.30.0-5 amd64 [installed,automatic]
libatk1.0-0/oldstable,now 2.30.0-2 amd64 [installed,automatic]
libatk1.0-data/oldstable,now 2.30.0-2 all [installed,automatic]
libatomic1/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libatspi2.0-0/oldstable,now 2.30.0-7 amd64 [installed,automatic]
libattr1/oldstable,now 1:2.4.48-4 amd64 [installed]
libaudit-common/oldstable,now 1:2.8.4-3 all [installed]
libaudit1/oldstable,now 1:2.8.4-3 amd64 [installed]
libauthen-sasl-perl/oldstable,now 2.1600-1 all [installed,automatic]
libavahi-client3/oldstable,now 0.7-4+deb10u1 amd64 [installed,automatic]
libavahi-common-data/oldstable,now 0.7-4+deb10u1 amd64 [installed,automatic]
libavahi-common3/oldstable,now 0.7-4+deb10u1 amd64 [installed,automatic]
libavahi-core7/oldstable,now 0.7-4+deb10u1 amd64 [installed,automatic]
libavahi-glib1/oldstable,now 0.7-4+deb10u1 amd64 [installed,automatic]
libavc1394-0/oldstable,now 0.5.4-5 amd64 [installed,automatic]
libavcodec58/oldstable,oldstable,now 7:4.1.8-0+deb10u1 amd64 [installed,automatic]
libavdevice58/oldstable,oldstable,now 7:4.1.8-0+deb10u1 amd64 [installed,automatic]
libavfilter7/oldstable,oldstable,now 7:4.1.8-0+deb10u1 amd64 [installed,automatic]
libavformat58/oldstable,oldstable,now 7:4.1.8-0+deb10u1 amd64 [installed,automatic]
libavresample4/oldstable,oldstable,now 7:4.1.8-0+deb10u1 amd64 [installed,automatic]
libavutil56/oldstable,oldstable,now 7:4.1.8-0+deb10u1 amd64 [installed,automatic]
libbdplus0/oldstable,now 0.1.2-3 amd64 [installed,automatic]
libbind9-161/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 [installed,automatic]
libbinutils/oldstable,now 2.31.1-16 amd64 [installed,automatic]
libblkid1/oldstable,now 2.33.1-0.1 amd64 [installed]
libbluetooth3/oldstable,oldstable,now 5.50-1.2~deb10u2 amd64 [installed,automatic]
libbluray2/oldstable,now 1:1.1.0-1 amd64 [installed,automatic]
libbrotli1/oldstable,oldstable,now 1.0.7-2+deb10u1 amd64 [installed,automatic]
libbs2b0/oldstable,now 3.1.0+dfsg-2.2 amd64 [installed,automatic]
libbsd0/oldstable,now 0.9.1-2+deb10u1 amd64 [installed]
libbz2-1.0/oldstable,now 1.0.6-9.2~deb10u1 amd64 [installed]
libc-bin/oldstable,now 2.28-10+deb10u1 amd64 [installed]
libc-dev-bin/oldstable,now 2.28-10+deb10u1 amd64 [installed,automatic]
libc-l10n/oldstable,now 2.28-10+deb10u1 all [installed,automatic]
libc6-dev/oldstable,now 2.28-10+deb10u1 amd64 [installed,automatic]
libc6/oldstable,now 2.28-10+deb10u1 amd64 [installed]
libcaca0/oldstable,now 0.99.beta19-2.1 amd64 [installed,automatic]
libcairo-gobject2/oldstable,now 1.16.0-4+deb10u1 amd64 [installed,automatic]
libcairo2/oldstable,now 1.16.0-4+deb10u1 amd64 [installed,automatic]
libcap-ng0/oldstable,now 0.7.9-2 amd64 [installed]
libcap2-bin/oldstable,now 1:2.25-2 amd64 [installed]
libcap2/oldstable,now 1:2.25-2 amd64 [installed]
libcc1-0/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libcddb2/oldstable,now 1.3.2-6 amd64 [installed,automatic]
libcdio-cdda2/oldstable,now 10.2+0.94+2-4 amd64 [installed,automatic]
libcdio-paranoia2/oldstable,now 10.2+0.94+2-4 amd64 [installed,automatic]
libcdio18/oldstable,now 2.0.0-2 amd64 [installed,automatic]
libcdparanoia0/oldstable,now 3.10.2+debian-13 amd64 [installed,automatic]
libchafa0/oldstable,now 1.0.1-2+b1 amd64 [installed,automatic]
libchromaprint1/oldstable,now 1.4.3-3 amd64 [installed,automatic]
libcodec2-0.8.1/oldstable,now 0.8.1-2 amd64 [installed,automatic]
libcolord2/oldstable,now 1.4.3-4 amd64 [installed,automatic]
libcom-err2/oldstable,now 1.44.5-1+deb10u3 amd64 [installed]
libconfig-dev/oldstable,now 1.5-0.4 amd64 [installed]
libconfig-doc/oldstable,now 1.5-0.4 all [installed,automatic]
libconfig9/oldstable,now 1.5-0.4 amd64 [installed,automatic]
libcroco3/oldstable,now 0.6.12-3 amd64 [installed,automatic]
libcryptsetup12/oldstable,now 2:2.1.0-5+deb10u2 amd64 [installed]
libcrystalhd3/oldstable,now 1:0.0~git20110715.fdd2f19-13 amd64 [installed,automatic]
libcue2/oldstable,now 2.2.1-2 amd64 [installed,automatic]
libcups2/oldstable,now 2.2.10-6+deb10u5 amd64 [installed,automatic]
libcupsfilters1/oldstable,now 1.21.6-5 amd64 [installed,automatic]
libcupsimage2/oldstable,now 2.2.10-6+deb10u5 amd64 [installed,automatic]
libcurl3-gnutls/oldstable,oldstable,now 7.64.0-4+deb10u2 amd64 [installed,automatic]
libcurl4/oldstable,oldstable,now 7.64.0-4+deb10u2 amd64 [installed,automatic]
libdaemon0/oldstable,now 0.14-7 amd64 [installed,automatic]
libdata-dump-perl/oldstable,now 1.23-1 all [installed,automatic]
libdatrie1/oldstable,now 0.2.12-2 amd64 [installed,automatic]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.5 amd64 [installed]
libdbus-1-3/oldstable,now 1.12.20-0+deb10u1 amd64 [installed,automatic]
libdbus-1-dev/oldstable,now 1.12.20-0+deb10u1 amd64 [installed]
libdbus-glib-1-2/oldstable,now 0.110-4 amd64 [installed,automatic]
libdc1394-22/oldstable,now 2.2.5-1 amd64 [installed,automatic]
libdconf1/oldstable,now 0.30.1-2 amd64 [installed,automatic]
libde265-0/oldstable,now 1.0.3-1+b1 amd64 [installed,automatic]
libdebconfclient0/oldstable,now 0.249 amd64 [installed]
libdevmapper1.02.1/oldstable,now 2:1.02.155-3 amd64 [installed]
libdiscid0/oldstable,now 0.6.2-3 amd64 [installed,automatic]
libdns-export1104/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 [installed]
libdns1104/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 [installed,automatic]
libdouble-conversion1/oldstable,now 3.1.0-3 amd64 [installed,automatic]
libdpkg-perl/oldstable,now 1.19.7 all [installed,automatic]
libdrm-amdgpu1/oldstable,now 2.4.97-1 amd64 [installed,automatic]
libdrm-common/oldstable,now 2.4.97-1 all [installed,automatic]
libdrm-dev/oldstable,now 2.4.97-1 amd64 [installed,automatic]
libdrm-intel1/oldstable,now 2.4.97-1 amd64 [installed,automatic]
libdrm-nouveau2/oldstable,now 2.4.97-1 amd64 [installed,automatic]
libdrm-radeon1/oldstable,now 2.4.97-1 amd64 [installed,automatic]
libdrm2/oldstable,now 2.4.97-1 amd64 [installed,automatic]
libdvdnav4/oldstable,now 6.0.0-1 amd64 [installed,automatic]
libdvdread4/oldstable,now 6.0.1-1 amd64 [installed,automatic]
libedit2/oldstable,now 3.1-20181209-1 amd64 [installed,automatic]
libefiboot1/oldstable,now 37-2+deb10u1 amd64 [installed,automatic]
libefivar1/oldstable,now 37-2+deb10u1 amd64 [installed,automatic]
libegl-mesa0/oldstable,now 18.3.6-2+deb10u1 amd64 [installed,automatic]
libegl1-mesa/oldstable,now 18.3.6-2+deb10u1 amd64 [installed,automatic]
libegl1/oldstable,now 1.1.0-1 amd64 [installed,automatic]
libelf1/oldstable,now 0.176-1.1 amd64 [installed]
libencode-locale-perl/oldstable,now 1.05-1 all [installed,automatic]
libepoxy0/oldstable,now 1.5.3-0.1 amd64 [installed,automatic]
liberror-perl/oldstable,now 0.17027-2 all [installed,automatic]
libestr0/oldstable,now 0.1.10-2.1 amd64 [installed]
libev-dev/oldstable,now 1:4.25-1 amd64 [installed]
libev4/oldstable,now 1:4.25-1 amd64 [installed,automatic]
libevdev-dev/oldstable,now 1.6.0+dfsg-1 amd64 [installed]
libevdev2/oldstable,now 1.6.0+dfsg-1 amd64 [installed,automatic]
libevent-2.1-6/oldstable,now 2.1.8-stable-4 amd64 [installed,automatic]
libexif12/oldstable,oldstable,now 0.6.21-5.1+deb10u5 amd64 [installed,automatic]
libexpat1/oldstable,oldstable,now 2.2.6-2+deb10u4 amd64 [installed,automatic]
libext2fs2/oldstable,now 1.44.5-1+deb10u3 amd64 [installed]
libfaad2/oldstable,now 2.8.8-3 amd64 [installed,automatic]
libfakeroot/oldstable,now 1.23-1 amd64 [installed,automatic]
libfastjson4/oldstable,now 0.99.8-2 amd64 [installed]
libfdisk1/oldstable,now 2.33.1-0.1 amd64 [installed]
libffi6/oldstable,now 3.2.1-9 amd64 [installed]
libfftw3-double3/oldstable,now 3.3.8-2 amd64 [installed,automatic]
libfftw3-single3/oldstable,now 3.3.8-2 amd64 [installed,automatic]
libfile-basedir-perl/oldstable,now 0.08-1 all [installed,automatic]
libfile-desktopentry-perl/oldstable,now 0.22-1 all [installed,automatic]
libfile-fcntllock-perl/oldstable,now 0.22-3+b5 amd64 [installed,automatic]
libfile-listing-perl/oldstable,now 6.04-1 all [installed,automatic]
libfile-mimeinfo-perl/oldstable,now 0.29-1 all [installed,automatic]
libflac8/oldstable,now 1.3.2-3+deb10u1 amd64 [installed,automatic]
libflite1/oldstable,now 2.1-release-3 amd64 [installed,automatic]
libfont-afm-perl/oldstable,now 1.20-2 all [installed,automatic]
libfontconfig1/oldstable,now 2.13.1-2 amd64 [installed,automatic]
libfontenc1/oldstable,now 1:1.1.3-1+b2 amd64 [installed,automatic]
libfreetype6/oldstable,oldstable,now 2.9.1-3+deb10u2 amd64 [installed,automatic]
libfribidi0/oldstable,oldstable,now 1.0.5-3.1+deb10u1 amd64 [installed,automatic]
libfstrm0/oldstable,now 0.4.0-1 amd64 [installed,automatic]
libfuse2/oldstable,now 2.9.9-1+deb10u1 amd64 [installed,automatic]
libgail-common/oldstable,now 2.24.32-3 amd64 [installed,automatic]
libgail18/oldstable,now 2.24.32-3 amd64 [installed,automatic]
libgbm1/oldstable,now 18.3.6-2+deb10u1 amd64 [installed,automatic]
libgc1c2/oldstable,now 1:7.6.4-0.4 amd64 [installed,automatic]
libgcc-8-dev/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libgcc1/oldstable,now 1:8.3.0-6 amd64 [installed]
libgcrypt20/oldstable,now 1.8.4-5+deb10u1 amd64 [installed]
libgdbm-compat4/oldstable,now 1.18.1-4 amd64 [installed,automatic]
libgdbm6/oldstable,now 1.18.1-4 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/oldstable,now 2.38.1+dfsg-1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/oldstable,now 2.38.1+dfsg-1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/oldstable,now 2.38.1+dfsg-1 all [installed,automatic]
libgeoip1/oldstable,now 1.6.12-1 amd64 [installed,automatic]
libgif7/oldstable,now 5.1.4-3 amd64 [installed,automatic]
libgirepository-1.0-1/oldstable,now 1.58.3-2 amd64 [installed,automatic]
libgl1-mesa-dev/oldstable,now 18.3.6-2+deb10u1 amd64 [installed]
libgl1-mesa-dri/oldstable,now 18.3.6-2+deb10u1 amd64 [installed,automatic]
libgl1/oldstable,now 1.1.0-1 amd64 [installed,automatic]
libglade2-0/oldstable,now 1:2.6.4-2+b1 amd64 [installed,automatic]
libglapi-mesa/oldstable,now 18.3.6-2+deb10u1 amd64 [installed,automatic]
libgles1/oldstable,now 1.1.0-1 amd64 [installed,automatic]
libgles2/oldstable,now 1.1.0-1 amd64 [installed,automatic]
libglib2.0-0/oldstable,now 2.58.3-2+deb10u3 amd64 [installed,automatic]
libglib2.0-data/oldstable,now 2.58.3-2+deb10u3 all [installed,automatic]
libglvnd-core-dev/oldstable,now 1.1.0-1 amd64 [installed,automatic]
libglvnd-dev/oldstable,now 1.1.0-1 amd64 [installed,automatic]
libglvnd0/oldstable,now 1.1.0-1 amd64 [installed,automatic]
libglx-mesa0/oldstable,now 18.3.6-2+deb10u1 amd64 [installed,automatic]
libglx0/oldstable,now 1.1.0-1 amd64 [installed,automatic]
libgme0/oldstable,now 0.6.2-1 amd64 [installed,automatic]
libgmp10/oldstable,now 2:6.1.2+dfsg-4+deb10u1 amd64 [installed]
libgnutls30/oldstable,now 3.6.7-4+deb10u7 amd64 [installed]
libgomp1/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libgpg-error0/oldstable,now 1.35-1 amd64 [installed]
libgpm2/oldstable,now 1.20.7-5 amd64 [installed,automatic]
libgraphite2-3/oldstable,now 1.3.13-7 amd64 [installed,automatic]
libgs9-common/oldstable,oldstable,now 9.27~dfsg-2+deb10u5 all [installed,automatic]
libgs9/oldstable,oldstable,now 9.27~dfsg-2+deb10u5 amd64 [installed,automatic]
libgsm1/oldstable,now 1.0.18-2 amd64 [installed,automatic]
libgssapi-krb5-2/oldstable,now 1.17-3+deb10u3 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/oldstable,oldstable,now 1.14.4-2+deb10u1 amd64 [installed,automatic]
libgstreamer1.0-0/oldstable,now 1.14.4-1 amd64 [installed,automatic]
libgtk-3-0/oldstable,now 3.24.5-1 amd64 [installed,automatic]
libgtk-3-bin/oldstable,now 3.24.5-1 amd64 [installed,automatic]
libgtk-3-common/oldstable,now 3.24.5-1 all [installed,automatic]
libgtk2.0-0/oldstable,now 2.24.32-3 amd64 [installed,automatic]
libgtk2.0-bin/oldstable,now 2.24.32-3 amd64 [installed,automatic]
libgtk2.0-common/oldstable,now 2.24.32-3 all [installed,automatic]
libgudev-1.0-0/oldstable,now 232-2 amd64 [installed,automatic]
libharfbuzz0b/oldstable,now 2.3.1-1 amd64 [installed,automatic]
libheif1/oldstable,now 1.3.2-2~deb10u1 amd64 [installed,automatic]
libhogweed4/oldstable,oldstable,now 3.4.1-1+deb10u1 amd64 [installed]
libhtml-form-perl/oldstable,now 6.03-1 all [installed,automatic]
libhtml-format-perl/oldstable,now 2.12-1 all [installed,automatic]
libhtml-parser-perl/oldstable,now 3.72-3+b3 amd64 [installed,automatic]
libhtml-tagset-perl/oldstable,now 3.20-3 all [installed,automatic]
libhtml-tree-perl/oldstable,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/oldstable,now 6.04-1 all [installed,automatic]
libhttp-daemon-perl/oldstable,now 6.01-3 all [installed,automatic]
libhttp-date-perl/oldstable,now 6.02-1 all [installed,automatic]
libhttp-message-perl/oldstable,now 6.18-1 all [installed,automatic]
libhttp-negotiate-perl/oldstable,now 6.01-1 all [installed,automatic]
libhyphen0/oldstable,now 2.8.8-7 amd64 [installed,automatic]
libice6/oldstable,now 2:1.0.9-2 amd64 [installed,automatic]
libicu63/oldstable,now 63.1-6+deb10u3 amd64 [installed,automatic]
libid3tag0/oldstable,now 0.15.1b-14 amd64 [installed,automatic]
libidn11/oldstable,now 1.33-2.2 amd64 [installed]
libidn2-0/oldstable,oldstable,now 2.0.5-1+deb10u1 amd64 [installed]
libiec61883-0/oldstable,now 1.2.0-3 amd64 [installed,automatic]
libigdgmm5/oldstable,now 18.4.1+ds1-1 amd64 [installed,automatic]
libijs-0.35/oldstable,now 0.35-14 amd64 [installed,automatic]
libimlib2/oldstable,now 1.5.1-1 amd64 [installed,automatic]
libinput-bin/oldstable,now 1.12.6-2+deb10u1 amd64 [installed,automatic]
libinput10/oldstable,now 1.12.6-2+deb10u1 amd64 [installed,automatic]
libio-html-perl/oldstable,now 1.001-1 all [installed,automatic]
libio-socket-ssl-perl/oldstable,now 2.060-3 all [installed,automatic]
libio-stringy-perl/oldstable,now 2.111-3 all [installed,automatic]
libip4tc0/oldstable,now 1.8.2-4 amd64 [installed]
libip6tc0/oldstable,now 1.8.2-4 amd64 [installed]
libipc-system-simple-perl/oldstable,now 1.25-4 all [installed,automatic]
libiptc0/oldstable,now 1.8.2-4 amd64 [installed]
libisc-export1100/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 [installed]
libisc1100/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 [installed,automatic]
libisccc161/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 [installed,automatic]
libisccfg163/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 [installed,automatic]
libisl19/oldstable,now 0.20-2 amd64 [installed,automatic]
libitm1/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libiw30/oldstable,now 30~pre9-13 amd64 [installed,automatic]
libjack-jackd2-0/oldstable,now 1.9.12~dfsg-2 amd64 [installed,automatic]
libjansson4/oldstable,now 2.12-1 amd64 [installed,automatic]
libjbig0/oldstable,now 2.1-3.1+b2 amd64 [installed,automatic]
libjbig2dec0/oldstable,now 0.16-1+deb10u1 amd64 [installed,automatic]
libjim0.77/oldstable,now 0.77+dfsg0-3 amd64 [installed,automatic]
libjpeg-turbo-progs/oldstable,now 1:1.5.2-2+deb10u1 amd64 [installed,automatic]
libjpeg62-turbo/oldstable,now 1:1.5.2-2+deb10u1 amd64 [installed,automatic]
libjson-c3/oldstable,oldstable,now 0.12.1+ds-2+deb10u1 amd64 [installed]
libjson-glib-1.0-0/oldstable,now 1.4.4-2 amd64 [installed,automatic]
libjson-glib-1.0-common/oldstable,now 1.4.4-2 all [installed,automatic]
libk5crypto3/oldstable,now 1.17-3+deb10u3 amd64 [installed,automatic]
libkeybinder-3.0-0/oldstable,now 0.3.2-1 amd64 [installed,automatic]
libkeyutils1/oldstable,now 1.6-6 amd64 [installed,automatic]
libklibc/oldstable,now 2.0.6-1+deb10u1 amd64 [installed,automatic]
libkmod2/oldstable,now 26-1 amd64 [installed]
libkrb5-3/oldstable,now 1.17-3+deb10u3 amd64 [installed,automatic]
libkrb5support0/oldstable,now 1.17-3+deb10u3 amd64 [installed,automatic]
libksba8/oldstable,now 1.3.5-2 amd64 [installed,automatic]
liblcms2-2/oldstable,now 2.9-3 amd64 [installed,automatic]
libldap-2.4-2/oldstable,oldstable,now 2.4.47+dfsg-3+deb10u6 amd64 [installed,automatic]
libldap-common/oldstable,oldstable,now 2.4.47+dfsg-3+deb10u6 all [installed,automatic]
libldb1/oldstable,oldstable,now 2:1.5.1+really1.4.6-3+deb10u1 amd64 [installed,automatic]
liblilv-0-0/oldstable,now 0.24.2~dfsg0-2 amd64 [installed,automatic]
libllvm7/oldstable,now 1:7.0.1-8+deb10u2 amd64 [installed,automatic]
liblmdb0/oldstable,now 0.9.22-1 amd64 [installed,automatic]
liblocale-gettext-perl/oldstable,now 1.07-3+b4 amd64 [installed]
liblognorm5/oldstable,now 2.0.5-1 amd64 [installed]
liblqr-1-0/oldstable,now 0.4.2-2.1 amd64 [installed,automatic]
liblsan0/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libltdl7/oldstable,now 2.4.6-9 amd64 [installed,automatic]
liblua5.2-0/oldstable,now 5.2.4-1.1+b2 amd64 [installed,automatic]
liblwp-mediatypes-perl/oldstable,now 6.02-1 all [installed,automatic]
liblwp-protocol-https-perl/oldstable,now 6.07-2 all [installed,automatic]
liblwres161/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 [installed,automatic]
liblz4-1/oldstable,oldstable,now 1.8.3-1+deb10u1 amd64 [installed]
liblzma5/oldstable,now 5.2.4-1 amd64 [installed]
libmad0/oldstable,now 0.15.1b-10 amd64 [installed,automatic]
libmagic-mgc/oldstable,now 1:5.35-4+deb10u2 amd64 [installed,automatic]
libmagic1/oldstable,now 1:5.35-4+deb10u2 amd64 [installed,automatic]
libmagickcore-6.q16-6/oldstable,oldstable,now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 [installed,automatic]
libmagickwand-6.q16-6/oldstable,oldstable,now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 [installed,automatic]
libmailtools-perl/oldstable,now 2.18-1 all [installed,automatic]
libmbim-glib4/oldstable,now 1.18.0-1 amd64 [installed,automatic]
libmbim-proxy/oldstable,now 1.18.0-1 amd64 [installed,automatic]
libmm-glib0/oldstable,now 1.10.0-1 amd64 [installed,automatic]
libmnl0/oldstable,now 1.0.4-2 amd64 [installed]
libmodplug1/oldstable,now 1:0.8.9.0-2 amd64 [installed,automatic]
libmount1/oldstable,now 2.33.1-0.1 amd64 [installed]
libmp3lame0/oldstable,now 3.100-2+b1 amd64 [installed,automatic]
libmpc3/oldstable,now 1.1.0-1 amd64 [installed,automatic]
libmpcdec6/oldstable,now 2:0.1~r495-1+b2 amd64 [installed,automatic]
libmpdec2/oldstable,now 2.4.2-2 amd64 [installed,automatic]
libmpfr6/oldstable,now 4.0.2-1 amd64 [installed,automatic]
libmpg123-0/oldstable,now 1.25.10-2 amd64 [installed,automatic]
libmpx2/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libmtdev1/oldstable,now 1.1.5-1+b1 amd64 [installed,automatic]
libmysofa0/oldstable,now 0.6~dfsg0-3+deb10u1 amd64 [installed,automatic]
libncurses6/oldstable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libncursesw6/oldstable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libndp0/oldstable,now 1.6-1+b1 amd64 [installed,automatic]
libnet-dbus-perl/oldstable,now 1.1.0-5+b1 amd64 [installed,automatic]
libnet-http-perl/oldstable,now 6.18-1 all [installed,automatic]
libnet-smtp-ssl-perl/oldstable,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/oldstable,now 1.85-2+b1 amd64 [installed,automatic]
libnetfilter-conntrack3/oldstable,now 1.0.7-1 amd64 [installed]
libnettle6/oldstable,oldstable,now 3.4.1-1+deb10u1 amd64 [installed]
libnewt0.52/oldstable,now 0.52.20-8 amd64 [installed]
libnfnetlink0/oldstable,now 1.0.1-3+b1 amd64 [installed]
libnftnl11/oldstable,now 1.1.2-2 amd64 [installed]
libnghttp2-14/oldstable,oldstable,now 1.36.0-2+deb10u1 amd64 [installed,automatic]
libnl-3-200/oldstable,now 3.4.0-1 amd64 [installed,automatic]
libnl-genl-3-200/oldstable,now 3.4.0-1 amd64 [installed,automatic]
libnl-route-3-200/oldstable,now 3.4.0-1 amd64 [installed,automatic]
libnm0/oldstable,now 1.14.6-2+deb10u1 amd64 [installed,automatic]
libnorm1/oldstable,now 1.5.8+dfsg2-1 amd64 [installed,automatic]
libnotify4/oldstable,now 0.7.7-4 amd64 [installed,automatic]
libnpth0/oldstable,now 1.6-1 amd64 [installed,automatic]
libnss-mdns/oldstable,now 0.14.1-1 amd64 [installed,automatic]
libnuma1/oldstable,now 2.0.12-1 amd64 [installed,automatic]
libogg0/oldstable,now 1.3.2-1+b1 amd64 [installed,automatic]
libopenal-data/oldstable,now 1:1.19.1-1 all [installed,automatic]
libopenal1/oldstable,now 1:1.19.1-1 amd64 [installed,automatic]
libopengl0/oldstable,now 1.1.0-1 amd64 [installed,automatic]
libopenjp2-7/oldstable,oldstable,now 2.3.0-2+deb10u2 amd64 [installed,automatic]
libopenmpt0/oldstable,oldstable,now 0.4.3-1+deb10u1 amd64 [installed,automatic]
libopus0/oldstable,now 1.3-1 amd64 [installed,automatic]
libopusfile0/oldstable,now 0.9+20170913-1 amd64 [installed,automatic]
liborc-0.4-0/oldstable,now 1:0.4.28-3.1 amd64 [installed,automatic]
libp11-kit0/oldstable,oldstable,now 0.23.15-2+deb10u1 amd64 [installed]
libpam-modules-bin/oldstable,now 1.3.1-5 amd64 [installed]
libpam-modules/oldstable,now 1.3.1-5 amd64 [installed]
libpam-runtime/oldstable,now 1.3.1-5 all [installed]
libpam-systemd/oldstable,oldstable,now 241-7~deb10u8 amd64 [installed,automatic]
libpam0g/oldstable,now 1.3.1-5 amd64 [installed]
libpango-1.0-0/oldstable,now 1.42.4-8~deb10u1 amd64 [installed,automatic]
libpangocairo-1.0-0/oldstable,now 1.42.4-8~deb10u1 amd64 [installed,automatic]
libpangoft2-1.0-0/oldstable,now 1.42.4-8~deb10u1 amd64 [installed,automatic]
libpangoxft-1.0-0/oldstable,now 1.42.4-8~deb10u1 amd64 [installed,automatic]
libpaper-utils/oldstable,now 1.1.28 amd64 [installed,automatic]
libpaper1/oldstable,now 1.1.28 amd64 [installed,automatic]
libpcap0.8/oldstable,now 1.8.1-6+deb10u1 amd64 [installed,automatic]
libpciaccess0/oldstable,now 0.14-1 amd64 [installed,automatic]
libpcre16-3/oldstable,now 2:8.39-12 amd64 [installed,automatic]
libpcre2-16-0/oldstable,now 10.32-5 amd64 [installed,automatic]
libpcre2-32-0/oldstable,now 10.32-5 amd64 [installed,automatic]
libpcre2-8-0/oldstable,now 10.32-5 amd64 [installed,automatic]
libpcre2-dev/oldstable,now 10.32-5 amd64 [installed]
libpcre2-posix0/oldstable,now 10.32-5 amd64 [installed,automatic]
libpcre3-dev/oldstable,now 2:8.39-12 amd64 [installed]
libpcre32-3/oldstable,now 2:8.39-12 amd64 [installed,automatic]
libpcre3/oldstable,now 2:8.39-12 amd64 [installed]
libpcrecpp0v5/oldstable,now 2:8.39-12 amd64 [installed,automatic]
libpcsclite1/oldstable,now 1.8.24-1 amd64 [installed,automatic]
libperl5.28/oldstable,now 5.28.1-6+deb10u1 amd64 [installed,automatic]
libpgm-5.2-0/oldstable,now 5.2.122~dfsg-3 amd64 [installed,automatic]
libpipeline1/oldstable,now 1.5.1-2 amd64 [installed,automatic]
libpixman-1-0/oldstable,now 0.36.0-1 amd64 [installed,automatic]
libpixman-1-dev/oldstable,now 0.36.0-1 amd64 [installed]
libpng16-16/oldstable,now 1.6.36-6 amd64 [installed,automatic]
libpolkit-agent-1-0/oldstable,oldstable,now 0.105-25+deb10u1 amd64 [installed,automatic]
libpolkit-backend-1-0/oldstable,oldstable,now 0.105-25+deb10u1 amd64 [installed,automatic]
libpolkit-gobject-1-0/oldstable,oldstable,now 0.105-25+deb10u1 amd64 [installed,automatic]
libpopt0/oldstable,now 1.16-12 amd64 [installed]
libpostproc55/oldstable,oldstable,now 7:4.1.8-0+deb10u1 amd64 [installed,automatic]
libprocps7/oldstable,now 2:3.3.15-2 amd64 [installed]
libprotobuf-c1/oldstable,now 1.3.1-1+b1 amd64 [installed,automatic]
libproxy1v5/oldstable,oldstable,now 0.4.15-5+deb10u1 amd64 [installed,automatic]
libpsl5/oldstable,now 0.20.2-2 amd64 [installed,automatic]
libpthread-stubs0-dev/oldstable,now 0.4-1 amd64 [installed,automatic]
libpulse0/oldstable,now 12.2-4+deb10u1 amd64 [installed,automatic]
libpython-stdlib/oldstable,now 2.7.16-1 amd64 [installed,automatic]
libpython2-stdlib/oldstable,now 2.7.16-1 amd64 [installed,automatic]
libpython2.7-minimal/oldstable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
libpython2.7-stdlib/oldstable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
libpython2.7/oldstable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
libpython3-stdlib/oldstable,now 3.7.3-1 amd64 [installed,automatic]
libpython3.7-minimal/oldstable,now 3.7.3-2+deb10u3 amd64 [installed,automatic]
libpython3.7-stdlib/oldstable,now 3.7.3-2+deb10u3 amd64 [installed,automatic]
libqmi-glib5/oldstable,now 1.22.0-1.2 amd64 [installed,automatic]
libqmi-proxy/oldstable,now 1.22.0-1.2 amd64 [installed,automatic]
libqt5core5a/oldstable,now 5.11.3+dfsg1-1+deb10u4 amd64 [installed,automatic]
libqt5dbus5/oldstable,now 5.11.3+dfsg1-1+deb10u4 amd64 [installed,automatic]
libqt5gui5/oldstable,now 5.11.3+dfsg1-1+deb10u4 amd64 [installed,automatic]
libqt5network5/oldstable,now 5.11.3+dfsg1-1+deb10u4 amd64 [installed,automatic]
libqt5positioning5/oldstable,now 5.11.3+dfsg-2 amd64 [installed,automatic]
libqt5printsupport5/oldstable,now 5.11.3+dfsg1-1+deb10u4 amd64 [installed,automatic]
libqt5qml5/oldstable,now 5.11.3-4 amd64 [installed,automatic]
libqt5quick5/oldstable,now 5.11.3-4 amd64 [installed,automatic]
libqt5sensors5/oldstable,now 5.11.3-2 amd64 [installed,automatic]
libqt5svg5/oldstable,now 5.11.3-2 amd64 [installed,automatic]
libqt5webchannel5/oldstable,now 5.11.3-2 amd64 [installed,automatic]
libqt5webkit5/oldstable,now 5.212.0~alpha2-21 amd64 [installed,automatic]
libqt5widgets5/oldstable,now 5.11.3+dfsg1-1+deb10u4 amd64 [installed,automatic]
libquadmath0/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libraw1394-11/oldstable,now 2.1.2-1+b1 amd64 [installed,automatic]
libreadline7/oldstable,now 7.0-5 amd64 [installed,automatic]
librest-0.7-0/oldstable,now 0.8.1-1 amd64 [installed,automatic]
librsvg2-2/oldstable,now 2.44.10-2.1 amd64 [installed,automatic]
librsvg2-common/oldstable,now 2.44.10-2.1 amd64 [installed,automatic]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-2 amd64 [installed,automatic]
librubberband2/oldstable,now 1.8.1-7 amd64 [installed,automatic]
libsamplerate0/oldstable,now 0.1.9-2 amd64 [installed,automatic]
libsasl2-2/oldstable,oldstable,now 2.1.27+dfsg-1+deb10u2 amd64 [installed,automatic]
libsasl2-modules-db/oldstable,oldstable,now 2.1.27+dfsg-1+deb10u2 amd64 [installed,automatic]
libsasl2-modules/oldstable,oldstable,now 2.1.27+dfsg-1+deb10u2 amd64 [installed,automatic]
libsdl2-2.0-0/oldstable,now 2.0.9+dfsg1-1 amd64 [installed,automatic]
libseccomp2/oldstable,now 2.3.3-4 amd64 [installed]
libselinux1/oldstable,now 2.8-1+b1 amd64 [installed]
libsemanage-common/oldstable,now 2.8-2 all [installed]
libsemanage1/oldstable,now 2.8-2 amd64 [installed]
libsensors-config/oldstable,now 1:3.5.0-3 all [installed,automatic]
libsensors5/oldstable,now 1:3.5.0-3 amd64 [installed,automatic]
libsepol1/oldstable,now 2.8-1 amd64 [installed]
libserd-0-0/oldstable,now 0.28.0~dfsg0-1 amd64 [installed,automatic]
libshine3/oldstable,now 3.1.1-2 amd64 [installed,automatic]
libslang2/oldstable,now 2.3.2-2 amd64 [installed]
libsm6/oldstable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/oldstable,now 2.33.1-0.1 amd64 [installed]
libsmbclient/oldstable,oldstable,now 2:4.9.5+dfsg-5+deb10u3 amd64 [installed,automatic]
libsnappy1v5/oldstable,now 1.1.7-1 amd64 [installed,automatic]
libsndfile1/oldstable,oldstable,now 1.0.28-6+deb10u1 amd64 [installed,automatic]
libsndio7.0/oldstable,now 1.5.0-3 amd64 [installed,automatic]
libsodium23/oldstable,now 1.0.17-1 amd64 [installed,automatic]
libsord-0-0/oldstable,now 0.16.0~dfsg0-1+b1 amd64 [installed,automatic]
libsoup-gnome2.4-1/oldstable,now 2.64.2-2 amd64 [installed,automatic]
libsoup2.4-1/oldstable,now 2.64.2-2 amd64 [installed,automatic]
libsoxr0/oldstable,now 0.1.2-3 amd64 [installed,automatic]
libspeex1/oldstable,now 1.2~rc1.2-1+b2 amd64 [installed,automatic]
libsqlite3-0/oldstable,now 3.27.2-3+deb10u1 amd64 [installed,automatic]
libsratom-0-0/oldstable,now 0.6.0~dfsg0-1 amd64 [installed,automatic]
libss2/oldstable,now 1.44.5-1+deb10u3 amd64 [installed]
libssh-gcrypt-4/oldstable,now 0.8.7-1+deb10u1 amd64 [installed,automatic]
libssh2-1/oldstable,now 1.8.0-2.1 amd64 [installed,automatic]
libssl1.1/oldstable,now 1.1.1n-0+deb10u1 amd64 [installed]
libstdc++-8-dev/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libstdc++6/oldstable,now 8.3.0-6 amd64 [installed]
libswresample3/oldstable,oldstable,now 7:4.1.8-0+deb10u1 amd64 [installed,automatic]
libswscale5/oldstable,oldstable,now 7:4.1.8-0+deb10u1 amd64 [installed,automatic]
libsystemd0/oldstable,oldstable,now 241-7~deb10u8 amd64 [installed]
libtalloc2/oldstable,now 2.1.14-2 amd64 [installed,automatic]
libtasn1-6/oldstable,now 4.13-3 amd64 [installed]
libtdb1/oldstable,now 1.3.16-2+b1 amd64 [installed,automatic]
libteamdctl0/oldstable,now 1.28-1 amd64 [installed,automatic]
libtevent0/oldstable,now 0.9.37-1 amd64 [installed,automatic]
libtext-charwidth-perl/oldstable,now 0.04-7.1+b1 amd64 [installed]
libtext-iconv-perl/oldstable,now 1.7-5+b7 amd64 [installed]
libtext-unidecode-perl/oldstable,now 1.30-1 all [installed,automatic]
libtext-wrapi18n-perl/oldstable,now 0.06-7.1 all [installed]
libthai-data/oldstable,now 0.1.28-2 all [installed,automatic]
libthai0/oldstable,now 0.1.28-2 amd64 [installed,automatic]
libtheora0/oldstable,now 1.1.1+dfsg.1-15 amd64 [installed,automatic]
libtie-ixhash-perl/oldstable,now 1.23-2 all [installed,automatic]
libtiff5/oldstable,now 4.1.0+git191117-2~deb10u4 amd64 [installed,automatic]
libtimedate-perl/oldstable,now 2.3000-2+deb10u1 all [installed,automatic]
libtinfo6/oldstable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libtry-tiny-perl/oldstable,now 0.30-1 all [installed,automatic]
libtsan0/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libturbojpeg0/oldstable,now 1:1.5.2-2+deb10u1 amd64 [installed,automatic]
libtwolame0/oldstable,now 0.3.13-4 amd64 [installed,automatic]
libubsan1/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libuchardet0/oldstable,now 0.0.6-3 amd64 [installed,automatic]
libudev1/oldstable,oldstable,now 241-7~deb10u8 amd64 [installed]
libunistring2/oldstable,now 0.9.10-1 amd64 [installed]
libunwind8/oldstable,now 1.2.1-10~deb10u1 amd64 [installed,automatic]
liburi-perl/oldstable,now 1.76-1 all [installed,automatic]
libusb-1.0-0/oldstable,now 2:1.0.22-2 amd64 [installed,automatic]
libuuid1/oldstable,now 2.33.1-0.1 amd64 [installed]
libva-drm2/oldstable,now 2.4.0-1 amd64 [installed,automatic]
libva-wayland2/oldstable,now 2.4.0-1 amd64 [installed,automatic]
libva-x11-2/oldstable,now 2.4.0-1 amd64 [installed,automatic]
libva2/oldstable,now 2.4.0-1 amd64 [installed,automatic]
libvdpau-va-gl1/oldstable,now 0.4.2-1+b1 amd64 [installed,automatic]
libvdpau1/oldstable,now 1.1.1-10 amd64 [installed,automatic]
libvidstab1.1/oldstable,now 1.1.0-2 amd64 [installed,automatic]
libvisual-0.4-0/oldstable,now 0.4.0-15 amd64 [installed,automatic]
libvorbis0a/oldstable,now 1.3.6-2 amd64 [installed,automatic]
libvorbisenc2/oldstable,now 1.3.6-2 amd64 [installed,automatic]
libvorbisfile3/oldstable,now 1.3.6-2 amd64 [installed,automatic]
libvpx5/oldstable,oldstable,now 1.7.0-3+deb10u1 amd64 [installed,automatic]
libvte-2.91-0/oldstable,now 0.54.2-2 amd64 [installed,automatic]
libvte-2.91-common/oldstable,now 0.54.2-2 all [installed,automatic]
libvulkan1/oldstable,now 1.1.97-2 amd64 [installed,automatic]
libwacom-bin/oldstable,now 0.32-1 amd64 [installed,automatic]
libwacom-common/oldstable,now 0.32-1 all [installed,automatic]
libwacom2/oldstable,now 0.32-1 amd64 [installed,automatic]
libwavpack1/oldstable,now 5.1.0-6+deb10u1 amd64 [installed,automatic]
libwayland-client0/oldstable,now 1.16.0-1 amd64 [installed,automatic]
libwayland-cursor0/oldstable,now 1.16.0-1 amd64 [installed,automatic]
libwayland-egl1/oldstable,now 1.16.0-1 amd64 [installed,automatic]
libwayland-server0/oldstable,now 1.16.0-1 amd64 [installed,automatic]
libwbclient0/oldstable,oldstable,now 2:4.9.5+dfsg-5+deb10u3 amd64 [installed,automatic]
libwebp6/oldstable,oldstable,now 0.6.1-2+deb10u1 amd64 [installed,automatic]
libwebpmux3/oldstable,oldstable,now 0.6.1-2+deb10u1 amd64 [installed,automatic]
libwoff1/oldstable,now 1.0.2-1 amd64 [installed,automatic]
libwrap0/oldstable,now 7.6.q-28 amd64 [installed,automatic]
libwww-perl/oldstable,now 6.36-2 all [installed,automatic]
libwww-robotrules-perl/oldstable,now 6.02-1 all [installed,automatic]
libx11-6/oldstable,oldstable,now 2:1.6.7-1+deb10u2 amd64 [installed,automatic]
libx11-data/oldstable,oldstable,now 2:1.6.7-1+deb10u2 all [installed,automatic]
libx11-dev/oldstable,oldstable,now 2:1.6.7-1+deb10u2 amd64 [installed,automatic]
libx11-protocol-perl/oldstable,now 0.56-7 all [installed,automatic]
libx11-xcb-dev/oldstable,oldstable,now 2:1.6.7-1+deb10u2 amd64 [installed]
libx11-xcb1/oldstable,oldstable,now 2:1.6.7-1+deb10u2 amd64 [installed,automatic]
libx264-155/oldstable,now 2:0.155.2917+git0a84d98-2 amd64 [installed,automatic]
libx265-165/oldstable,now 2.9-4 amd64 [installed,automatic]
libxatracker2/oldstable,now 18.3.6-2+deb10u1 amd64 [installed,automatic]
libxau-dev/oldstable,now 1:1.0.8-1+b2 amd64 [installed,automatic]
libxau6/oldstable,now 1:1.0.8-1+b2 amd64 [installed,automatic]
libxaw7/oldstable,now 2:1.0.13-1+b2 amd64 [installed,automatic]
libxcb-composite0-dev/oldstable,now 1.13.1-2 amd64 [installed]
libxcb-composite0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-damage0-dev/oldstable,now 1.13.1-2 amd64 [installed]
libxcb-damage0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-dri2-0-dev/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-dri2-0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-dri3-0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-dri3-dev/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-glx0-dev/oldstable,now 1.13.1-2 amd64 [installed]
libxcb-glx0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-icccm4/oldstable,now 0.4.1-1.1 amd64 [installed,automatic]
libxcb-image0-dev/oldstable,now 0.4.0-1+b2 amd64 [installed]
libxcb-image0/oldstable,now 0.4.0-1+b2 amd64 [installed,automatic]
libxcb-keysyms1/oldstable,now 0.4.0-1+b2 amd64 [installed,automatic]
libxcb-present-dev/oldstable,now 1.13.1-2 amd64 [installed]
libxcb-present0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-randr0-dev/oldstable,now 1.13.1-2 amd64 [installed]
libxcb-randr0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-render-util0-dev/oldstable,now 0.3.9-1+b1 amd64 [installed]
libxcb-render-util0/oldstable,now 0.3.9-1+b1 amd64 [installed,automatic]
libxcb-render0-dev/oldstable,now 1.13.1-2 amd64 [installed]
libxcb-render0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-shape0-dev/oldstable,now 1.13.1-2 amd64 [installed]
libxcb-shape0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-shm0-dev/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-shm0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-sync-dev/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-sync1/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-util0/oldstable,now 0.3.8-3+b2 amd64 [installed,automatic]
libxcb-xfixes0-dev/oldstable,now 1.13.1-2 amd64 [installed]
libxcb-xfixes0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-xinerama0-dev/oldstable,now 1.13.1-2 amd64 [installed]
libxcb-xinerama0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-xkb1/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb1-dev/oldstable,now 1.13.1-2 amd64 [installed]
libxcb1/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcomposite1/oldstable,now 1:0.4.4-2 amd64 [installed,automatic]
libxcursor1/oldstable,now 1:1.1.15-2 amd64 [installed,automatic]
libxdamage-dev/oldstable,now 1:1.1.4-3+b3 amd64 [installed,automatic]
libxdamage1/oldstable,now 1:1.1.4-3+b3 amd64 [installed,automatic]
libxdmcp-dev/oldstable,now 1:1.1.2-3 amd64 [installed,automatic]
libxdmcp6/oldstable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext-dev/oldstable,now 2:1.3.3-1+b2 amd64 [installed]
libxext6/oldstable,now 2:1.3.3-1+b2 amd64 [installed,automatic]
libxfixes-dev/oldstable,now 1:5.0.3-1 amd64 [installed,automatic]
libxfixes3/oldstable,now 1:5.0.3-1 amd64 [installed,automatic]
libxfont2/oldstable,now 1:2.0.3-1 amd64 [installed,automatic]
libxft2/oldstable,now 2.3.2-2 amd64 [installed,automatic]
libxi6/oldstable,now 2:1.7.9-1 amd64 [installed,automatic]
libxinerama1/oldstable,now 2:1.1.4-2 amd64 [installed,automatic]
libxkbcommon-x11-0/oldstable,now 0.8.2-1 amd64 [installed,automatic]
libxkbcommon0/oldstable,now 0.8.2-1 amd64 [installed,automatic]
libxkbfile1/oldstable,now 1:1.0.9-2+b11 amd64 [installed,automatic]
libxml-libxml-perl/oldstable,now 2.0134+dfsg-1 amd64 [installed,automatic]
libxml-namespacesupport-perl/oldstable,now 1.12-1 all [installed,automatic]
libxml-parser-perl/oldstable,now 2.44-4 amd64 [installed,automatic]
libxml-sax-base-perl/oldstable,now 1.09-1 all [installed,automatic]
libxml-sax-expat-perl/oldstable,now 0.51-1 all [installed,automatic]
libxml-sax-perl/oldstable,now 1.00+dfsg-1 all [installed,automatic]
libxml-twig-perl/oldstable,now 1:3.50-1.1 all [installed,automatic]
libxml-xpathengine-perl/oldstable,now 0.14-1 all [installed,automatic]
libxml2/oldstable,now 2.9.4+dfsg1-7+deb10u3 amd64 [installed,automatic]
libxmu6/oldstable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxmuu1/oldstable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxpm4/oldstable,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr2/oldstable,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender1/oldstable,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence-dev/oldstable,now 1.3-1 amd64 [installed,automatic]
libxshmfence1/oldstable,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/oldstable,now 1.1.32-2.2~deb10u1 amd64 [installed,automatic]
libxss1/oldstable,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/oldstable,now 1:1.1.5-1+b3 amd64 [installed,automatic]
libxtables12/oldstable,now 1.8.2-4 amd64 [installed]
libxtst6/oldstable,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/oldstable,now 2:1.0.11-1 amd64 [installed,automatic]
libxvidcore4/oldstable,now 2:1.3.5-1 amd64 [installed,automatic]
libxvmc1/oldstable,now 2:1.0.10-1 amd64 [installed,automatic]
libxxf86dga1/oldstable,now 2:1.1.4-1+b3 amd64 [installed,automatic]
libxxf86vm-dev/oldstable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxf86vm1/oldstable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libzmq5/oldstable,oldstable,now 4.3.1-4+deb10u2 amd64 [installed,automatic]
libzstd1/oldstable,oldstable,now 1.3.8+dfsg-3+deb10u2 amd64 [installed]
libzvbi-common/oldstable,now 0.2.35-16 all [installed,automatic]
libzvbi0/oldstable,now 0.2.35-16 amd64 [installed,automatic]
linux-base/oldstable,now 4.6 all [installed,automatic]
linux-image-4.19.0-18-amd64/oldstable,now 4.19.208-1 amd64 [installed,automatic]
linux-image-4.19.0-20-amd64/oldstable,now 4.19.235-1 amd64 [installed,automatic]
linux-image-amd64/oldstable,now 4.19+105+deb10u15 amd64 [installed]
linux-libc-dev/oldstable,now 4.19.235-1 amd64 [installed,automatic]
locales/oldstable,now 2.28-10+deb10u1 all [installed]
login/oldstable,now 1:4.5-1.1 amd64 [installed]
logrotate/oldstable,now 3.14.0-4 amd64 [installed]
lsb-base/oldstable,now 10.2019051400 all [installed]
lsb-release/oldstable,now 10.2019051400 all [installed]
make/oldstable,now 4.2.1-1.2 amd64 [installed,automatic]
man-db/oldstable,now 2.8.5-2 amd64 [installed]
manpages-dev/oldstable,now 4.16-2 all [installed,automatic]
manpages/oldstable,now 4.16-2 all [installed,automatic]
mawk/oldstable,now 1.3.3-17+b3 amd64 [installed]
mc-data/oldstable,now 3:4.8.22-1 all [installed,automatic]
mc/oldstable,now 3:4.8.22-1 amd64 [installed]
menu/oldstable,now 2.1.47+b1 amd64 [installed,automatic]
mesa-common-dev/oldstable,now 18.3.6-2+deb10u1 amd64 [installed,automatic]
mesa-va-drivers/oldstable,now 18.3.6-2+deb10u1 amd64 [installed,automatic]
mesa-vdpau-drivers/oldstable,now 18.3.6-2+deb10u1 amd64 [installed,automatic]
meson/oldstable,now 0.49.2-1 all [installed]
mime-support/oldstable,now 3.62 all [installed,automatic]
miscfiles/oldstable,now 1.5+dfsg-2 all [installed,automatic]
modemmanager/oldstable,now 1.10.0-1 amd64 [installed,automatic]
mount/oldstable,now 2.33.1-0.1 amd64 [installed]
mpv/oldstable,now 0.29.1-1 amd64 [installed]
nano/oldstable,now 3.2-3 amd64 [installed]
ncurses-base/oldstable,now 6.1+20181013-2+deb10u2 all [installed]
ncurses-bin/oldstable,now 6.1+20181013-2+deb10u2 amd64 [installed]
neofetch/oldstable,now 6.0.0-2 all [installed]
net-tools/oldstable,now 1.60+git20180626.aebd88e-1 amd64 [installed]
netbase/oldstable,now 5.6 all [installed]
network-manager/oldstable,now 1.14.6-2+deb10u1 amd64 [installed]
ninja-build/oldstable,now 1.8.2-1 amd64 [installed,automatic]
notification-daemon/oldstable,now 3.20.0-4 amd64 [installed,automatic]
openssh-client/oldstable,now 1:7.9p1-10+deb10u2 amd64 [installed,automatic]
openssl/oldstable,now 1.1.1n-0+deb10u1 amd64 [installed,automatic]
os-prober/oldstable,now 1.77 amd64 [installed,automatic]
passwd/oldstable,now 1:4.5-1.1 amd64 [installed]
patch/oldstable,oldstable,now 2.7.6-3+deb10u1 amd64 [installed,automatic]
perl-base/oldstable,now 5.28.1-6+deb10u1 amd64 [installed]
perl-modules-5.28/oldstable,now 5.28.1-6+deb10u1 all [installed,automatic]
perl-openssl-defaults/oldstable,now 3 amd64 [installed,automatic]
perl/oldstable,now 5.28.1-6+deb10u1 amd64 [installed,automatic]
phantomjs/oldstable,now 2.1.1+dfsg-2 amd64 [installed,automatic]
pigz/oldstable,now 2.4-1 amd64 [installed,automatic]
pinentry-curses/oldstable,now 1.1.0-2 amd64 [installed,automatic]
pkg-config/oldstable,now 0.29-6 amd64 [installed,automatic]
policykit-1/oldstable,oldstable,now 0.105-25+deb10u1 amd64 [installed,automatic]
poppler-data/oldstable,now 0.4.9-2 all [installed,automatic]
ppp/oldstable,oldstable,now 2.4.7-2+4.1+deb10u1 amd64 [installed,automatic]
procps/oldstable,now 2:3.3.15-2 amd64 [installed]
publicsuffix/oldstable,now 20211109.1735-0+deb10u1 all [installed,automatic]
python-minimal/oldstable,now 2.7.16-1 amd64 [installed,automatic]
python-talloc/oldstable,now 2.1.14-2 amd64 [installed,automatic]
python2-minimal/oldstable,now 2.7.16-1 amd64 [installed,automatic]
python2.7-minimal/oldstable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
python2.7/oldstable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
python2/oldstable,now 2.7.16-1 amd64 [installed,automatic]
python3-cairo/oldstable,now 1.16.2-1+b1 amd64 [installed,automatic]
python3-chardet/oldstable,now 3.0.4-3 all [installed,automatic]
python3-configobj/oldstable,now 5.0.6-3 all [installed,automatic]
python3-dbus/oldstable,now 1.2.8-3 amd64 [installed,automatic]
python3-gi-cairo/oldstable,now 3.30.4-1 amd64 [installed,automatic]
python3-gi/oldstable,now 3.30.4-1 amd64 [installed,automatic]
python3-minimal/oldstable,now 3.7.3-1 amd64 [installed,automatic]
python3-pkg-resources/oldstable,now 40.8.0-1 all [installed,automatic]
python3-psutil/oldstable,now 5.5.1-1 amd64 [installed,automatic]
python3-pyxattr/oldstable,now 0.6.1-1 amd64 [installed,automatic]
python3-six/oldstable,now 1.12.0-1 all [installed,automatic]
python3.7-minimal/oldstable,now 3.7.3-2+deb10u3 amd64 [installed,automatic]
python3.7/oldstable,now 3.7.3-2+deb10u3 amd64 [installed,automatic]
python3/oldstable,now 3.7.3-1 amd64 [installed,automatic]
python/oldstable,now 2.7.16-1 amd64 [installed,automatic]
qt5-gtk-platformtheme/oldstable,now 5.11.3+dfsg1-1+deb10u4 amd64 [installed,automatic]
qttranslations5-l10n/oldstable,now 5.11.3-2 all [installed,automatic]
ranger/oldstable,now 1.9.2-4 all [installed]
ratpoison/oldstable,now 1.4.9-1 amd64 [installed]
readline-common/oldstable,now 7.0-5 all [installed]
rsync/oldstable,now 3.1.3-6 amd64 [installed]
rsyslog/oldstable,now 8.1901.0-1+deb10u1 amd64 [installed]
rtmpdump/oldstable,now 2.4+20151223.gitfa8646d.1-2 amd64 [installed,automatic]
samba-libs/oldstable,oldstable,now 2:4.9.5+dfsg-5+deb10u3 amd64 [installed,automatic]
sed/oldstable,now 4.7-1 amd64 [installed]
sensible-utils/oldstable,now 0.0.12 all [installed]
shared-mime-info/oldstable,now 1.10-1 amd64 [installed,automatic]
sudo/oldstable,oldstable,now 1.8.27-1+deb10u3 amd64 [installed]
systemd-sysv/oldstable,oldstable,now 241-7~deb10u8 amd64 [installed]
systemd/oldstable,oldstable,now 241-7~deb10u8 amd64 [installed]
sysvinit-utils/oldstable,now 2.93-8 amd64 [installed]
tar/oldstable,now 1.30+dfsg-6 amd64 [installed]
tasksel-data/oldstable,now 3.53 all [installed]
tasksel/oldstable,now 3.53 all [installed]
terminator/oldstable,now 1.91-4 all [installed]
tex-common/oldstable,now 6.11 all [installed,automatic]
texinfo/oldstable,now 6.5.0.dfsg.1-4+b1 amd64 [installed]
tzdata/oldstable-updates,now 2021a-0+deb10u4 all [installed]
ucf/oldstable,now 3.0038+nmu1 all [installed,automatic]
udev/oldstable,oldstable,now 241-7~deb10u8 amd64 [installed]
unzip/oldstable,now 6.0-23+deb10u2 amd64 [installed,automatic]
usb-modeswitch-data/oldstable,now 20170806-2 all [installed,automatic]
usb-modeswitch/oldstable,now 2.5.2+repack0-2 amd64 [installed,automatic]
uthash-dev/oldstable,now 2.0.2-1 amd64 [installed]
util-linux/oldstable,now 2.33.1-0.1 amd64 [installed]
va-driver-all/oldstable,now 2.4.0-1 amd64 [installed,automatic]
vdpau-driver-all/oldstable,now 1.1.1-10 amd64 [installed,automatic]
vim-common/oldstable,now 2:8.1.0875-5+deb10u2 all [installed]
vim-runtime/oldstable,now 2:8.1.0875-5+deb10u2 all [installed,automatic]
vim-tiny/oldstable,now 2:8.1.0875-5+deb10u2 amd64 [installed]
vim/oldstable,now 2:8.1.0875-5+deb10u2 amd64 [installed]
w3m-img/oldstable,now 0.5.3-37 amd64 [installed,automatic]
w3m/oldstable,now 0.5.3-37 amd64 [installed,automatic]
wget/oldstable,now 1.20.1-1.1 amd64 [installed]
whiptail/oldstable,now 0.52.20-8 amd64 [installed]
wireless-regdb/oldstable,now 2016.06.10-1 all [installed,automatic]
wireless-tools/oldstable,now 30~pre9-13 amd64 [installed]
wpasupplicant/oldstable,oldstable,now 2:2.7+git20190128+0c1e29f-6+deb10u3 amd64 [installed,automatic]
x11-common/oldstable,now 1:7.7+19 all [installed,automatic]
x11-utils/oldstable,now 7.7+4 amd64 [installed,automatic]
x11-xkb-utils/oldstable,now 7.7+4 amd64 [installed,automatic]
x11-xserver-utils/oldstable,now 7.7+8 amd64 [installed,automatic]
x11proto-core-dev/oldstable,now 2018.4-4 all [installed,automatic]
x11proto-damage-dev/oldstable,now 1:2018.4-4 all [installed,automatic]
x11proto-dev/oldstable,now 2018.4-4 all [installed,automatic]
x11proto-fixes-dev/oldstable,now 1:2018.4-4 all [installed,automatic]
x11proto-xext-dev/oldstable,now 2018.4-4 all [installed,automatic]
x11proto-xf86vidmode-dev/oldstable,now 2018.4-4 all [installed,automatic]
xauth/oldstable,now 1:1.0.10-1 amd64 [installed,automatic]
xdg-user-dirs/oldstable,now 0.17-2 amd64 [installed,automatic]
xdg-utils/oldstable,now 1.1.3-1+deb10u1 all [installed,automatic]
xdm/oldstable,now 1:1.1.11-3 amd64 [installed]
xfonts-base/oldstable,now 1:1.0.5 all [installed,automatic]
xfonts-encodings/oldstable,now 1:1.0.4-2 all [installed,automatic]
xfonts-utils/oldstable,now 1:7.7+6 amd64 [installed,automatic]
xinit/oldstable,now 1.4.0-1 amd64 [installed]
xkb-data/oldstable,now 2.26-2 all [installed,automatic]
xorg-sgml-doctools/oldstable,now 1:1.11-1 all [installed,automatic]
xscreensaver-data/oldstable,now 5.42+dfsg1-1 amd64 [installed,automatic]
xscreensaver/oldstable,now 5.42+dfsg1-1 amd64 [installed]
xserver-common/oldstable,oldstable,now 2:1.20.4-1+deb10u4 all [installed,automatic]
xserver-xorg-core/oldstable,oldstable,now 2:1.20.4-1+deb10u4 amd64 [installed]
xserver-xorg-input-all/oldstable,now 1:7.7+19 amd64 [installed,automatic]
xserver-xorg-input-libinput/oldstable,now 0.28.2-2 amd64 [installed,automatic]
xserver-xorg-input-wacom/oldstable,now 0.34.99.1-1 amd64 [installed,automatic]
xserver-xorg-legacy/oldstable,oldstable,now 2:1.20.4-1+deb10u4 amd64 [installed,automatic]
xserver-xorg-video-all/oldstable,now 1:7.7+19 amd64 [installed,automatic]
xserver-xorg-video-amdgpu/oldstable,now 18.1.99+git20190207-1 amd64 [installed,automatic]
xserver-xorg-video-ati/oldstable,now 1:19.0.1-1 amd64 [installed,automatic]
xserver-xorg-video-fbdev/oldstable,now 1:0.5.0-1 amd64 [installed,automatic]
xserver-xorg-video-intel/oldstable,now 2:2.99.917+git20180925-2 amd64 [installed,automatic]
xserver-xorg-video-nouveau/oldstable,now 1:1.0.16-1 amd64 [installed,automatic]
xserver-xorg-video-qxl/oldstable,now 0.1.5-2+b1 amd64 [installed,automatic]
xserver-xorg-video-radeon/oldstable,now 1:19.0.1-1 amd64 [installed,automatic]
xserver-xorg-video-vesa/oldstable,now 1:2.4.0-1 amd64 [installed,automatic]
xserver-xorg-video-vmware/oldstable,now 1:13.3.0-2 amd64 [installed,automatic]
xserver-xorg/oldstable,now 1:7.7+19 amd64 [installed]
xtrans-dev/oldstable,now 1.3.5-1 all [installed,automatic]
xxd/oldstable,now 2:8.1.0875-5+deb10u2 amd64 [installed]
xz-utils/oldstable,now 5.2.4-1 amd64 [installed,automatic]
youtube-dl/oldstable,now 2019.01.17-1.1 all [installed,automatic]
yudit-common/oldstable,now 2.9.6-8 all [installed,automatic]
zlib1g/oldstable,now 1:1.2.11.dfsg-1 amd64 [installed]
