#!/bin/bash

LIVE_NAME="greenOS"
DEBIAN_MIRROR="http://ftp.icm.edu.pl/debian"
PKGS_LIST="network-manager net-tools wireless-tools wpagui curl openssh-client alsa-utils firefox-esr sshfs"
WALLPAPER_URL="http://192.168.8.166/Dokumenty/greenos.png"
