if loadfont $prefix/font.pf2 ; then
	set gfxmode=800x600
	set gfxpayload=keep
	insmod efi_gop
	insmod efi_uga
	insmod video_bochs
	insmod video_cirrcus
	insmod gfxterm
	terminal_output gfxterm
fi

search --set=root --file /GREENOS

set default="0"
set timeout=30
set color_highlight=black/green
set color_normal=green/black
menuentry "greenOS [EFI/GRUB]" {
	linux ($root)/live/vmlinuz boot=live
	initrd ($root)/live/initrd
}

menuentry "greenOS [EFI/GRUB] (nomodeset)" {
	linux ($root)/live/vmlinuz boot=live
	initrd ($root)/live/initrd
}
